------------------------------------------------------------
Intel(R) System Scope Tool
Version: 3.0.1042
Build Date: Dec 28 2016
Copyright (C) Intel Corporation 2016
For any queries or issue contact: systemscopetool@intel.com
------------------------------------------------------------

Apache Pass
Platform Information
"Intel DIMM Gen 1 Software Version", "01.00.01.1004"
"Total Capacity", "63.25 GiB"
"Memory Capacity", "30.94 GiB"
"App Direct Capacity", "32.00 GiB"
"Un-configured Capacity", "32.06 GiB"
"Inaccessible Capacity", "0 B"
"Reserved Capacity", "251.75 MiB"
"Memory Modes", "1LM ; Memory Mode ; Storage Mode ; App Direct"
"Replication Support", "App Direct Mirroring"
"Reliability  Support", "Not Available"
"Alignment", "30"
"Channel Interleave Support", "12"
"Channel Interleave Way Support", "1; 2; 3; 4; 6"
"Memory Controller Interleave Support", "12"
"Platform Config Supported", "TRUE"
"Current Volatile Mode", "Memory Mode"
"Current App Direct Mode", "App Direct"

DIMMs

DIMM 1
"DimmUID", "8980-a1-4416-35393030"

"Manufacturer ID", "0x8980"
"Model", "KVAQ64430095128D    "
"Capacity", "63.25 GiB"
"Bank Label", "NODE 1"
"Vendor ID", "0x8980"
"Device ID", "0x4151"
"Revision ID", "0x0"
"Subsystem Vendor ID", "0x8980"
"Subsystem Device ID", "0x97a"
"Subsystem Revision ID", "0x0"
"Manufacturing Information Valid", "TRUE"
"Manufacturing Location", "161"
"Manufacturing Date", "44-16"
"Socket ID", "0"
"Memory Controller ID", "0"
"Channel Pos", "1"
"Channel ID", "0"
"Memory Type", "Unknown value"
"Interface Format Codes", "Not Available"
"Serial Number", "35393030"
"Lock State", "Disabled"
"FWVersion", "Not Available"
"FWApiVersion", "Not Available"
"Manageability State", "Manageable"
"Physical ID", "32"
"Form Factor", "DIMM"
"Data Width", "0x40"
"Speed", "2666"
"Memory Capacity", "33223344128"
"App Direct Capacity", "34359738368"
"Part Number", "KVAQ64430095128D    "
"Health State", "Minor Failure"
"Operational Status", "Degraded"
"Is New", "FALSE"
"Power Management Enabled", "FALSE"
"Power Limit", "152"
"Peak Power Budget", "38970"
"Average Power Budget", "3898"
"Die Sparing Enabled", "FALSE"
"Die Sparing Level", "128"
"Die Spares Available", "Not Available"
"Configuration Status", "Not Available"
"Last Shutdown Status", "FW Flush Complete"
"Security Capabilities", "Passphrase ; Unlock ; Erase"
"Last Shutdown Time", "20161228115238.000000-480"
"Memory Type Capabilities", "MemoryModeEnabled ; StorageModeEnabled ; AppDirectModeEnabled"
"Die Sparing Capable", "FALSE"
"First Fast Refresh", "FALSE"
"Viral Policy", "FALSE"
"ViralState", "FALSE"
"Firmware Log Level", "Debug"
"ARS Status", "Not started"
"SanitizeStatus", "Not Available"
"AIT DRAM Enabled", "Not Available"
"Firmware Update Status", "Not Available"

Sensors

Sensor 1
"Sensor Type", "NVMDIMM Sensor Media Temp"
"Name", "8980-a1-4416-35393030mediatemp"
"Base Units", "Degrees C"
"Current Reading", "370000"
"Lower Threshold Non-Critical", "0"
"Upper Threshold Non-Critical", "840000"
"Lower Threshold Critical", "840000"
"Upper Threshold Critical", "840000"
"Lower Threshold Fatal", "0"
"Upper Threshold Fatal", "850000"
"Settable Thresholds", "UpperThresholdNonCritical"
"Supported Thresholds", "UpperThresholdNonCritical  ; LowerThresholdCritical  ; LowerThresholdCritical "
"Possible States", "Unknown; Normal; NonCritical; Critical; Fatal"
"Current State", "Normal"
"Enabled State", "Disabled"

Sensor 2
"Sensor Type", "NVMDIMM Sensor Spare"
"Name", "8980-a1-4416-35393030spare"
"Base Units", "Percentage"
"Current Reading", "100"
"Lower Threshold Non-Critical", "50"
"Upper Threshold Non-Critical", "0"
"Lower Threshold Critical", "0"
"Upper Threshold Critical", "0"
"Lower Threshold Fatal", "0"
"Upper Threshold Fatal", "0"
"Settable Thresholds", "LowerThresholdNonCritical"
"Supported Thresholds", "LowerThresholdNonCritical "
"Possible States", "Unknown; Normal; NonCritical"
"Current State", "Normal"
"Enabled State", "Disabled"

Sensor 3
"Sensor Type", "NVMDIMM Sensor Wear"
"Name", "8980-a1-4416-35393030wear"
"Base Units", "Percentage"
"Current Reading", "0"
"Lower Threshold Non-Critical", "0"
"Upper Threshold Non-Critical", "0"
"Lower Threshold Critical", "0"
"Upper Threshold Critical", "0"
"Lower Threshold Fatal", "0"
"Upper Threshold Fatal", "0"
"Settable Thresholds", "Not Available"
"Supported Thresholds", "Not Available"
"Possible States", "Unknown; Normal"
"Current State", "Normal"
"Enabled State", "Not Applicable"

Sensor 4
"Sensor Type", "NVMDIMM Sensor Power Cycles"
"Name", "8980-a1-4416-35393030pc"
"Base Units", "Cycles"
"Current Reading", "5"
"Lower Threshold Non-Critical", "0"
"Upper Threshold Non-Critical", "0"
"Lower Threshold Critical", "0"
"Upper Threshold Critical", "0"
"Lower Threshold Fatal", "0"
"Upper Threshold Fatal", "0"
"Settable Thresholds", "Not Available"
"Supported Thresholds", "Not Available"
"Possible States", "Unknown; Normal"
"Current State", "Normal"
"Enabled State", "Not Applicable"

Sensor 5
"Sensor Type", "NVMDIMM Sensor Power-on"
"Name", "8980-a1-4416-35393030poh"
"Base Units", "Seconds"
"Current Reading", "257050"
"Lower Threshold Non-Critical", "0"
"Upper Threshold Non-Critical", "0"
"Lower Threshold Critical", "0"
"Upper Threshold Critical", "0"
"Lower Threshold Fatal", "0"
"Upper Threshold Fatal", "0"
"Settable Thresholds", "Not Available"
"Supported Thresholds", "Not Available"
"Possible States", "Unknown; Normal"
"Current State", "Normal"
"Enabled State", "Not Applicable"

Sensor 6
"Sensor Type", "NVMDIMM Sensor Up"
"Name", "8980-a1-4416-35393030ut"
"Base Units", "Seconds"
"Current Reading", "255134"
"Lower Threshold Non-Critical", "0"
"Upper Threshold Non-Critical", "0"
"Lower Threshold Critical", "0"
"Upper Threshold Critical", "0"
"Lower Threshold Fatal", "0"
"Upper Threshold Fatal", "0"
"Settable Thresholds", "Not Available"
"Supported Thresholds", "Not Available"
"Possible States", "Unknown; Normal"
"Current State", "Normal"
"Enabled State", "Not Applicable"

Sensor 7
"Sensor Type", "NVMDIMM Sensor Unsafe Shutdowns"
"Name", "8980-a1-4416-35393030us"
"Base Units", "Other"
"Current Reading", "1"
"Lower Threshold Non-Critical", "0"
"Upper Threshold Non-Critical", "0"
"Lower Threshold Critical", "0"
"Upper Threshold Critical", "0"
"Lower Threshold Fatal", "0"
"Upper Threshold Fatal", "0"
"Settable Thresholds", "Not Available"
"Supported Thresholds", "Not Available"
"Possible States", "Unknown; Normal"
"Current State", "Normal"
"Enabled State", "Not Applicable"

Sensor 8
"Sensor Type", "NVMDIMM Sensor FW Error Log Count"
"Name", "8980-a1-4416-35393030error"
"Base Units", "Other"
"Current Reading", "0"
"Lower Threshold Non-Critical", "0"
"Upper Threshold Non-Critical", "0"
"Lower Threshold Critical", "0"
"Upper Threshold Critical", "0"
"Lower Threshold Fatal", "0"
"Upper Threshold Fatal", "0"
"Settable Thresholds", "Not Available"
"Supported Thresholds", "Not Available"
"Possible States", "Unknown; Normal"
"Current State", "Normal"
"Enabled State", "Not Applicable"

Sensor 9
"Sensor Type", "NVMDIMM Sensor Power Limited"
"Name", "8980-a1-4416-35393030pl"
"Base Units", "Other"
"Current Reading", "0"
"Lower Threshold Non-Critical", "0"
"Upper Threshold Non-Critical", "0"
"Lower Threshold Critical", "0"
"Upper Threshold Critical", "0"
"Lower Threshold Fatal", "0"
"Upper Threshold Fatal", "0"
"Settable Thresholds", "Not Available"
"Supported Thresholds", "Not Available"
"Possible States", "Unknown; Normal"
"Current State", "Normal"
"Enabled State", "Not Applicable"

Sensor 10
"Sensor Type", "NVMDIMM Sensor Media Errors Corrected"
"Name", "8980-a1-4416-35393030mece"
"Base Units", "Other"
"Current Reading", "1844674407"
"Lower Threshold Non-Critical", "0"
"Upper Threshold Non-Critical", "0"
"Lower Threshold Critical", "0"
"Upper Threshold Critical", "0"
"Lower Threshold Fatal", "0"
"Upper Threshold Fatal", "0"
"Settable Thresholds", "Not Available"
"Supported Thresholds", "Not Available"
"Possible States", "Unknown; Normal"
"Current State", "Normal"
"Enabled State", "Not Applicable"

Sensor 11
"Sensor Type", "NVMDIMM Sensor Media Errors Erasure Coded"
"Name", "8980-a1-4416-35393030meecc"
"Base Units", "Other"
"Current Reading", "0"
"Lower Threshold Non-Critical", "0"
"Upper Threshold Non-Critical", "0"
"Lower Threshold Critical", "0"
"Upper Threshold Critical", "0"
"Lower Threshold Fatal", "0"
"Upper Threshold Fatal", "0"
"Settable Thresholds", "Not Available"
"Supported Thresholds", "Not Available"
"Possible States", "Unknown; Normal"
"Current State", "Normal"
"Enabled State", "Not Applicable"

Sensor 12
"Sensor Type", "NVMDIMM Sensor Write Count Maximum"
"Name", "8980-a1-4416-35393030wcmax"
"Base Units", "Other"
"Current Reading", "1056"
"Lower Threshold Non-Critical", "0"
"Upper Threshold Non-Critical", "0"
"Lower Threshold Critical", "0"
"Upper Threshold Critical", "0"
"Lower Threshold Fatal", "0"
"Upper Threshold Fatal", "0"
"Settable Thresholds", "Not Available"
"Supported Thresholds", "Not Available"
"Possible States", "Unknown; Normal"
"Current State", "Normal"
"Enabled State", "Not Applicable"

Sensor 13
"Sensor Type", "NVMDIMM Sensor Write Count Average"
"Name", "8980-a1-4416-35393030wcavg"
"Base Units", "Other"
"Current Reading", "29"
"Lower Threshold Non-Critical", "0"
"Upper Threshold Non-Critical", "0"
"Lower Threshold Critical", "0"
"Upper Threshold Critical", "0"
"Lower Threshold Fatal", "0"
"Upper Threshold Fatal", "0"
"Settable Thresholds", "Not Available"
"Supported Thresholds", "Not Available"
"Possible States", "Unknown; Normal"
"Current State", "Normal"
"Enabled State", "Not Applicable"

Sensor 14
"Sensor Type", "NVMDIMM Sensor Media Errors Host"
"Name", "8980-a1-4416-35393030meh"
"Base Units", "Other"
"Current Reading", "0"
"Lower Threshold Non-Critical", "0"
"Upper Threshold Non-Critical", "0"
"Lower Threshold Critical", "0"
"Upper Threshold Critical", "0"
"Lower Threshold Fatal", "0"
"Upper Threshold Fatal", "0"
"Settable Thresholds", "Not Available"
"Supported Thresholds", "Not Available"
"Possible States", "Unknown; Normal"
"Current State", "Normal"
"Enabled State", "Not Applicable"

Sensor 15
"Sensor Type", "NVMDIMM Sensor Media Errors Non-host"
"Name", "8980-a1-4416-35393030menh"
"Base Units", "Other"
"Current Reading", "0"
"Lower Threshold Non-Critical", "0"
"Upper Threshold Non-Critical", "0"
"Lower Threshold Critical", "0"
"Upper Threshold Critical", "0"
"Lower Threshold Fatal", "0"
"Upper Threshold Fatal", "0"
"Settable Thresholds", "Not Available"
"Supported Thresholds", "Not Available"
"Possible States", "Unknown; Normal"
"Current State", "Normal"
"Enabled State", "Not Applicable"

Sensor 16
"Sensor Type", "NVMDIMM Sensor Controller Temp"
"Name", "8980-a1-4416-35393030controllertemp"
"Base Units", "Degrees C"
"Current Reading", "400000"
"Lower Threshold Non-Critical", "0"
"Upper Threshold Non-Critical", "1040000"
"Lower Threshold Critical", "0"
"Upper Threshold Critical", "0"
"Lower Threshold Fatal", "0"
"Upper Threshold Fatal", "1050000"
"Settable Thresholds", "UpperThresholdNonCritical"
"Supported Thresholds", "UpperThresholdNonCritical  ; LowerThresholdCritical  ; LowerThresholdCritical "
"Possible States", "Unknown; Normal; NonCritical; Critical; Fatal"
"Current State", "Normal"
"Enabled State", "Disabled"