#单行可以和多行相交，程序有控制
#格式如下：1,3,6,23表示1,3,6,23四个单独行，程序会删除这四行的数据
[signal_line]
ApachePass_signal=11,1,2,34
OsInfo_signal=11,1,2,34
ProcessorInfo_signal=11,1,2,34
SMBIOS_signal=11,1,2,34

#格式如下：1-10,20-29表示1到10行和20到29行，数字必须成对出现，程序会删除1-10行和20-29行的数据,
#设置时避免出现两个连续行交集的情况,如：1-10,2-14，1-10和2-14出现交集，两个多行相交情况较复杂，
#考虑暂未
[continue_line]
ApachePass_continue=10-18,10-19,12-16
OsInfo_continue=10-18,10-19,12-16
ProcessorInfo_continue=10-18,10-19,12-16
SMBIOS_continue=10-15,10-12,12-13
