------------------------------------------------------------
Intel(R) System Scope Tool
Version: 3.0.1042
Build Date: Dec 28 2016
Copyright (C) Intel Corporation 2016
For any queries or issue contact: systemscopetool@intel.com
------------------------------------------------------------

OS Details
"Build Number", "9600"
"Build Type", "Multiprocessor Free"
"Caption", "Microsoft Windows Server 2012 R2 Datacenter"
"Code Set", "1252"
"Country Code", "1"
"Current Time Zone", "GMT  -8:0"
"Encryption Level", "256"
"Install Date", "23/12/2016"
"Locale", "0409"
"Manufacturer", "Microsoft Corporation"
"Number Of Users", "3"
"Organization", "Not Available"
"OS Architecture", "64-bit"
"OS Language", "English - United States"
"OS SKU", "Server Datacenter (full installation)"
"OS Type", "WINNT"
"Primary OS", "TRUE"
"Registered User", "Windows User"
"Serial Number", "00260-00000-09041-AA112"
"Service Pack Version", "Not Available"
"Status", "OK"
"System Directory", "C:\windows\system32"
"System Drive", "C:"
"Version", "6.3.9600"
"WIMBoot Configuration", "Not Enabled"
"Windows Directory", "C:\windows"
"WQL", "Unknown"
