------------------------------------------------------------
Intel(R) System Scope Tool
Version: 3.0.1042
Build Date: Dec 28 2016
Copyright (C) Intel Corporation 2016
For any queries or issue contact: systemscopetool@intel.com
------------------------------------------------------------

Genuine Intel(R) CPU 0000%@
"Name", "Genuine Intel(R) CPU 0000%@"
"Address Width", "64 bits"
"Architecture", "x64"
"Current Clock Speed", "1000 MHz"
"Data Width", "64 bits"
"Description", "Intel64 Family 6 Model 85 Stepping 4"
"Device ID", "CPU0"
"Manufacturer", "GenuineIntel"
"Maximum Clock Speed", "2101 MHz"
"Processor ID", "BFEBFBFF00050654"
"Processor Type", "Central Processor"
"Role", "CPU"
"Voltage Capabilities", "Value of the field is not Available"
"Microcode Version", "0X200000F"

Topology Details
"Number of Physical Processor Packages", "2"
"Hyper Threading", "Supported And Enabled"
"Number of Logical Processor Per Core", "2"
"Socket", "0"
"Number of Physical Processor Cores", "24"
"Number of Logical Processor Cores", "48"
"Processor", "0000,0001,0002,0003,0004,0005,0006,0007,0008,0009,0010,0011,0012,0013,0014,0015,0016,0017,0018,0019,0020,0021,0022,0023,0024,0025,0026,0027,0028,0029,0030,0031,0032,0033,0034,0035,0036,0037,0038,0039,0040,0041,0042,0043,0044,0045,0046,0047"
"Physical Cores", "0000,0000,0001,0001,0002,0002,0003,0003,0004,0004,0005,0005,0006,0006,0007,0007,0008,0008,0009,0009,0010,0010,0011,0011,0012,0012,0013,0013,0014,0014,0015,0015,0016,0016,0017,0017,0018,0018,0019,0019,0020,0020,0021,0021,0022,0022,0023,0023"
"Logical processors", "0000,0001,0002,0003,0004,0005,0006,0007,0008,0009,0010,0011,0012,0013,0014,0015,0016,0017,0018,0019,0020,0021,0022,0023,0024,0025,0026,0027,0028,0029,0030,0031,0032,0033,0034,0035,0036,0037,0038,0039,0040,0041,0042,0043,0044,0045,0046,0047"
"APIC ID", "0000,0001,0002,0003,0004,0005,0006,0007,0008,0009,0010,0011,0016,0017,0018,0019,0020,0021,0022,0023,0024,0025,0026,0027,0032,0033,0034,0035,0036,0037,0038,0039,0040,0041,0042,0043,0048,0049,0050,0051,0052,0053,0054,0055,0056,0057,0058,0059"
"Socket", "1"
"Number of Physical Processor Cores", "24"
"Number of Logical Processor Cores", "48"
"Processor", "0048,0049,0050,0051,0052,0053,0054,0055,0056,0057,0058,0059,0060,0061,0062,0063,0064,0065,0066,0067,0068,0069,0070,0071,0072,0073,0074,0075,0076,0077,0078,0079,0080,0081,0082,0083,0084,0085,0086,0087,0088,0089,0090,0091,0092,0093,0094,0095"
"Physical Cores", "0000,0000,0001,0001,0002,0002,0003,0003,0004,0004,0005,0005,0006,0006,0007,0007,0008,0008,0009,0009,0010,0010,0011,0011,0012,0012,0013,0013,0014,0014,0015,0015,0016,0016,0017,0017,0018,0018,0019,0019,0020,0020,0021,0021,0022,0022,0023,0023"
"Logical processors", "0000,0001,0002,0003,0004,0005,0006,0007,0008,0009,0010,0011,0012,0013,0014,0015,0016,0017,0018,0019,0020,0021,0022,0023,0024,0025,0026,0027,0028,0029,0030,0031,0032,0033,0034,0035,0036,0037,0038,0039,0040,0041,0042,0043,0044,0045,0046,0047"
"APIC ID", "0064,0065,0066,0067,0068,0069,0070,0071,0072,0073,0074,0075,0080,0081,0082,0083,0084,0085,0086,0087,0088,0089,0090,0091,0096,0097,0098,0099,0100,0101,0102,0103,0104,0105,0106,0107,0112,0113,0114,0115,0116,0117,0118,0119,0120,0121,0122,0123"

Processor Family Details
"CPUID", "0x50654"
"CPU Name", "Unknown"
"Extended Model", "5"
"Model", "5"
"Extended Family", "0"
"Family", "6"
"Processor Type", "Original OEM Processor"
"Stepping", "4"
"CPU Internal Stepping", "Unknown"

Instructions
"CLFLUSH Instruction(CLFSH)", "Supported"
"Compare And Exchange 8 Bytes Instruction(CX8)", "Supported"
"Streaming SIMD Extensions 4.1(SSE4.1)", "Supported"
"Streaming SIMD Extensions 4.2(SSE4.2)", "Supported"
"Conditional Move Instructions(CMOV)", "Supported"
"Fast Floating Point Save and Restore(FXSR)", "Supported"
"Streaming SIMD Extensions(SSE)", "Supported"
"Streaming SIMD Extensions 2(SSE2)", "Supported"
"Streaming SIMD Extensions 3(SSE3)", "Supported"
"Supplemental Streaming SIMD Extensions 3(SSSE3)", "Supported"

Technology
"Enhanced Intel SpeedStep Technology(EST)", "Supported And Enabled"
"Trusted Execution Technology(TXT)", "Supported"
"Virtualization Technology(VMX)", "Supported"
"MMX Technology", "Supported"

Features
"NNI POPCNT", "Supported"
"Extended xAPIC Mode", "Supported"
"Direct Cache Access(DCA)", "Supported"
"Perfmon and Debug Capability", "Not Supported"
"Send Task Priority Message(xTPR)", "Supported"
"Compare And Exchange 16 Bytes Instruction(CX16)", "Supported"
"Context ID(CNXT-ID)", "Not Supported"
"Thermal Monitor 2", "Supported And Disabled"
"CPL Qualified Debug Store", "Supported"
"MONITOR / MWAIT", "Supported"
"Pending Break Enable(PBE)", "Supported"
"IA64 Capabilities", "Not Supported"
"Thermal Monitor(TM)", "Supported And Enabled"
"Self Snoop(SS)", "Supported"
"ACPI support", "Supported"
"Debug Store(DS)", "Supported"
"Processor Serial Number(PSN)", "Not Supported"
"36 bit Page Size Extensions(PSE)", "Supported"
"Page Attribute Table (PAT)", "Supported"
"Machine Check Architecture(MCA)", "Supported"
"Page Global Enable(PGE)", "Supported"
"Memory Type Range Registers(MTRR)", "Supported"
"Fast System Call (SEP)", "Supported"
"On Chip APIC", "Supported"
"Machine Check Exception(MCE)", "Supported"
"Physical Address Extension(PAE)", "Supported"
"Model Specific Registers(MSR)", "Supported"
"Time Stamp Counter(TSC)", "Supported"
"Page Size Extensions(PSE)", "Supported"
"Debugging Extensions(DE)", "Supported"
"Virtual Mode Enhancements(VME)", "Supported"
"Floating Point Unit On-Chip(FPU)", "Supported"

Cache / TLB Details
"Data TLB: 4-KB Pages, 4-way set associative, 64 entries", ""
"Instruction TLB: 4-KBPages, 4-way set associative, 32 entries", ""
"64-byte Prefetching", ""

Deterministic Cache Parameters
"L1Data Cache", ""
"Maximum Number of Cores Sharing this Package", "0x20"
"Maximum Number of Threads Sharing this Cache", "0x2"
"Cache Level", "0x1"
"Self Initializing Cache Level", "Supported"
"Cache Type", "Data Cache"
"Ways of Associativity", "0x8"
"Physical Line Partition", "0x1"
"Coherency Line Size", "0x40"
"Number of Sets", "0x40"
"Cache Size in Bytes", "0x8000"
"L1Instruction Cache", ""
"Maximum Number of Cores Sharing this Package", "0x20"
"Maximum Number of Threads Sharing this Cache", "0x2"
"Cache Level", "0x1"
"Self Initializing Cache Level", "Supported"
"Cache Type", "Instruction Cache"
"Ways of Associativity", "0x8"
"Physical Line Partition", "0x1"
"Coherency Line Size", "0x40"
"Number of Sets", "0x40"
"Cache Size in Bytes", "0x8000"
"L2Unified Cache", ""
"Maximum Number of Cores Sharing this Package", "0x20"
"Maximum Number of Threads Sharing this Cache", "0x2"
"Cache Level", "0x2"
"Self Initializing Cache Level", "Supported"
"Cache Type", "Unified Cache"
"Ways of Associativity", "0x10"
"Physical Line Partition", "0x1"
"Coherency Line Size", "0x40"
"Number of Sets", "0x400"
"Cache Size in Bytes", "0x100000"
"L3Unified Cache", ""
"Maximum Number of Cores Sharing this Package", "0x20"
"Maximum Number of Threads Sharing this Cache", "0x40"
"Cache Level", "0x3"
"Self Initializing Cache Level", "Supported"
"Cache Type", "Unified Cache"
"Ways of Associativity", "0xb"
"Physical Line Partition", "0x1"
"Coherency Line Size", "0x40"
"Number of Sets", "0xc000"
"Cache Size in Bytes", "0x2100000"

MONITOR / MWAIT Parameters
"Smallest Monitor Line Size (BYTES)", "0x40"
"Largest Monitor Line Size (BYTES)", "0x40"
"Treating Interrupts as Break Events", "Supported"
"MONITOR / MWAIT Extensions", "Supported"

DTS and Power Management
"Turbo Mode Capability", "Supported And Enabled"
"Digital Thermal Sensor", "Supported"
"Number Of Interrupts Threshold", "0x7"
"Hardware Co-ordination Feedback", "Supported"

Direct Cache Access(DCA)
"PLATFORM_DCA_CAP_MSR", "0x0"

Architectural Performance Monitor Features
"Number Of Architectural Performance Events Supported", "0x7"
"Number Of Bits Per Performance Counter", "0x30"
"Number Of Counters Per Logical Processor", "0x4"
"Architectural Performance Monitoring Version", "0x4"
"Branch Mispredicts Retired", "Supported"
"Branch Instruction Retired", "Supported"
"Last Level Cache Misses", "Supported"
"Last Level Cache References", "Supported"
"Reference Cycles", "Supported"
"Instructions Retired", "Supported"
"Core Cycles", "Supported"
"Execute Disable Bit", "Supported And Enabled"
"Intel(R) 64 Instruction Set Architecture", "Supported And Enabled"

Extended L2 Cache Features
"L2 Cache Size", "256 KiloBytes"
"L2 Cache Associativity", "Eight-way Associative"
"L2 Cache Line Size", "64 Bytes"

Virtual And Physical Address Sizes
"Virtual Address Size", "48 bits"
"Physical Address Size", "46 bits"

Current Processor Frequencies
"BUS Ratio", "10"

ACPI _PSS Table Details
"CPU 0", ""
"", ""

Processor Performance/Throttle State Details
"CPU 0", ""
"Lowest Performance State", "P0"
"Number Of Performance/Throttle States reported to OS", "0"
"", ""
"1", "2101 MHz (100%) Performance State"
"2", "2100 MHz ( 99%) Performance State"
"3", "2000 MHz ( 95%) Performance State"
"4", "1900 MHz ( 90%) Performance State"
"5", "1800 MHz ( 85%) Performance State"
"6", "1700 MHz ( 80%) Performance State"
"7", "1600 MHz ( 76%) Performance State"
"8", "1500 MHz ( 71%) Performance State"
"9", "1400 MHz ( 66%) Performance State"
"10", "1300 MHz ( 61%) Performance State"
"11", "1200 MHz ( 57%) Performance State"
"12", "1100 MHz ( 52%) Performance State"
"13", "1000 MHz ( 47%) Performance State"
"", ""
"CPU 1", ""
"Lowest Performance State", "P0"
"Number Of Performance/Throttle States reported to OS", "0"
"", ""
"1", "2101 MHz (100%) Performance State"
"2", "2100 MHz ( 99%) Performance State"
"3", "2000 MHz ( 95%) Performance State"
"4", "1900 MHz ( 90%) Performance State"
"5", "1800 MHz ( 85%) Performance State"
"6", "1700 MHz ( 80%) Performance State"
"7", "1600 MHz ( 76%) Performance State"
"8", "1500 MHz ( 71%) Performance State"
"9", "1400 MHz ( 66%) Performance State"
"10", "1300 MHz ( 61%) Performance State"
"11", "1200 MHz ( 57%) Performance State"
"12", "1100 MHz ( 52%) Performance State"
"13", "1000 MHz ( 47%) Performance State"
"", ""
"CPU 2", ""
"Lowest Performance State", "P0"
"Number Of Performance/Throttle States reported to OS", "0"
"", ""
"1", "2101 MHz (100%) Performance State"
"2", "2100 MHz ( 99%) Performance State"
"3", "2000 MHz ( 95%) Performance State"
"4", "1900 MHz ( 90%) Performance State"
"5", "1800 MHz ( 85%) Performance State"
"6", "1700 MHz ( 80%) Performance State"
"7", "1600 MHz ( 76%) Performance State"
"8", "1500 MHz ( 71%) Performance State"
"9", "1400 MHz ( 66%) Performance State"
"10", "1300 MHz ( 61%) Performance State"
"11", "1200 MHz ( 57%) Performance State"
"12", "1100 MHz ( 52%) Performance State"
"13", "1000 MHz ( 47%) Performance State"
"", ""
"CPU 3", ""
"Lowest Performance State", "P0"
"Number Of Performance/Throttle States reported to OS", "0"
"", ""
"1", "2101 MHz (100%) Performance State"
"2", "2100 MHz ( 99%) Performance State"
"3", "2000 MHz ( 95%) Performance State"
"4", "1900 MHz ( 90%) Performance State"
"5", "1800 MHz ( 85%) Performance State"
"6", "1700 MHz ( 80%) Performance State"
"7", "1600 MHz ( 76%) Performance State"
"8", "1500 MHz ( 71%) Performance State"
"9", "1400 MHz ( 66%) Performance State"
"10", "1300 MHz ( 61%) Performance State"
"11", "1200 MHz ( 57%) Performance State"
"12", "1100 MHz ( 52%) Performance State"
"13", "1000 MHz ( 47%) Performance State"
"", ""
"CPU 4", ""
"Lowest Performance State", "P0"
"Number Of Performance/Throttle States reported to OS", "0"
"", ""
"1", "2101 MHz (100%) Performance State"
"2", "2100 MHz ( 99%) Performance State"
"3", "2000 MHz ( 95%) Performance State"
"4", "1900 MHz ( 90%) Performance State"
"5", "1800 MHz ( 85%) Performance State"
"6", "1700 MHz ( 80%) Performance State"
"7", "1600 MHz ( 76%) Performance State"
"8", "1500 MHz ( 71%) Performance State"
"9", "1400 MHz ( 66%) Performance State"
"10", "1300 MHz ( 61%) Performance State"
"11", "1200 MHz ( 57%) Performance State"
"12", "1100 MHz ( 52%) Performance State"
"13", "1000 MHz ( 47%) Performance State"
"", ""
"CPU 5", ""
"Lowest Performance State", "P0"
"Number Of Performance/Throttle States reported to OS", "0"
"", ""
"1", "2101 MHz (100%) Performance State"
"2", "2100 MHz ( 99%) Performance State"
"3", "2000 MHz ( 95%) Performance State"
"4", "1900 MHz ( 90%) Performance State"
"5", "1800 MHz ( 85%) Performance State"
"6", "1700 MHz ( 80%) Performance State"
"7", "1600 MHz ( 76%) Performance State"
"8", "1500 MHz ( 71%) Performance State"
"9", "1400 MHz ( 66%) Performance State"
"10", "1300 MHz ( 61%) Performance State"
"11", "1200 MHz ( 57%) Performance State"
"12", "1100 MHz ( 52%) Performance State"
"13", "1000 MHz ( 47%) Performance State"
"", ""
"CPU 6", ""
"Lowest Performance State", "P0"
"Number Of Performance/Throttle States reported to OS", "0"
"", ""
"1", "2101 MHz (100%) Performance State"
"2", "2100 MHz ( 99%) Performance State"
"3", "2000 MHz ( 95%) Performance State"
"4", "1900 MHz ( 90%) Performance State"
"5", "1800 MHz ( 85%) Performance State"
"6", "1700 MHz ( 80%) Performance State"
"7", "1600 MHz ( 76%) Performance State"
"8", "1500 MHz ( 71%) Performance State"
"9", "1400 MHz ( 66%) Performance State"
"10", "1300 MHz ( 61%) Performance State"
"11", "1200 MHz ( 57%) Performance State"
"12", "1100 MHz ( 52%) Performance State"
"13", "1000 MHz ( 47%) Performance State"
"", ""
"CPU 7", ""
"Lowest Performance State", "P0"
"Number Of Performance/Throttle States reported to OS", "0"
"", ""
"1", "2101 MHz (100%) Performance State"
"2", "2100 MHz ( 99%) Performance State"
"3", "2000 MHz ( 95%) Performance State"
"4", "1900 MHz ( 90%) Performance State"
"5", "1800 MHz ( 85%) Performance State"
"6", "1700 MHz ( 80%) Performance State"
"7", "1600 MHz ( 76%) Performance State"
"8", "1500 MHz ( 71%) Performance State"
"9", "1400 MHz ( 66%) Performance State"
"10", "1300 MHz ( 61%) Performance State"
"11", "1200 MHz ( 57%) Performance State"
"12", "1100 MHz ( 52%) Performance State"
"13", "1000 MHz ( 47%) Performance State"
"", ""
"CPU 8", ""
"Lowest Performance State", "P0"
"Number Of Performance/Throttle States reported to OS", "0"
"", ""
"1", "2101 MHz (100%) Performance State"
"2", "2100 MHz ( 99%) Performance State"
"3", "2000 MHz ( 95%) Performance State"
"4", "1900 MHz ( 90%) Performance State"
"5", "1800 MHz ( 85%) Performance State"
"6", "1700 MHz ( 80%) Performance State"
"7", "1600 MHz ( 76%) Performance State"
"8", "1500 MHz ( 71%) Performance State"
"9", "1400 MHz ( 66%) Performance State"
"10", "1300 MHz ( 61%) Performance State"
"11", "1200 MHz ( 57%) Performance State"
"12", "1100 MHz ( 52%) Performance State"
"13", "1000 MHz ( 47%) Performance State"
"", ""
"CPU 9", ""
"Lowest Performance State", "P0"
"Number Of Performance/Throttle States reported to OS", "0"
"", ""
"1", "2101 MHz (100%) Performance State"
"2", "2100 MHz ( 99%) Performance State"
"3", "2000 MHz ( 95%) Performance State"
"4", "1900 MHz ( 90%) Performance State"
"5", "1800 MHz ( 85%) Performance State"
"6", "1700 MHz ( 80%) Performance State"
"7", "1600 MHz ( 76%) Performance State"
"8", "1500 MHz ( 71%) Performance State"
"9", "1400 MHz ( 66%) Performance State"
"10", "1300 MHz ( 61%) Performance State"
"11", "1200 MHz ( 57%) Performance State"
"12", "1100 MHz ( 52%) Performance State"
"13", "1000 MHz ( 47%) Performance State"
"", ""
"CPU 10", ""
"Lowest Performance State", "P0"
"Number Of Performance/Throttle States reported to OS", "0"
"", ""
"1", "2101 MHz (100%) Performance State"
"2", "2100 MHz ( 99%) Performance State"
"3", "2000 MHz ( 95%) Performance State"
"4", "1900 MHz ( 90%) Performance State"
"5", "1800 MHz ( 85%) Performance State"
"6", "1700 MHz ( 80%) Performance State"
"7", "1600 MHz ( 76%) Performance State"
"8", "1500 MHz ( 71%) Performance State"
"9", "1400 MHz ( 66%) Performance State"
"10", "1300 MHz ( 61%) Performance State"
"11", "1200 MHz ( 57%) Performance State"
"12", "1100 MHz ( 52%) Performance State"
"13", "1000 MHz ( 47%) Performance State"
"", ""
"CPU 11", ""
"Lowest Performance State", "P0"
"Number Of Performance/Throttle States reported to OS", "0"
"", ""
"1", "2101 MHz (100%) Performance State"
"2", "2100 MHz ( 99%) Performance State"
"3", "2000 MHz ( 95%) Performance State"
"4", "1900 MHz ( 90%) Performance State"
"5", "1800 MHz ( 85%) Performance State"
"6", "1700 MHz ( 80%) Performance State"
"7", "1600 MHz ( 76%) Performance State"
"8", "1500 MHz ( 71%) Performance State"
"9", "1400 MHz ( 66%) Performance State"
"10", "1300 MHz ( 61%) Performance State"
"11", "1200 MHz ( 57%) Performance State"
"12", "1100 MHz ( 52%) Performance State"
"13", "1000 MHz ( 47%) Performance State"
"", ""
"CPU 12", ""
"Lowest Performance State", "P0"
"Number Of Performance/Throttle States reported to OS", "0"
"", ""
"1", "2101 MHz (100%) Performance State"
"2", "2100 MHz ( 99%) Performance State"
"3", "2000 MHz ( 95%) Performance State"
"4", "1900 MHz ( 90%) Performance State"
"5", "1800 MHz ( 85%) Performance State"
"6", "1700 MHz ( 80%) Performance State"
"7", "1600 MHz ( 76%) Performance State"
"8", "1500 MHz ( 71%) Performance State"
"9", "1400 MHz ( 66%) Performance State"
"10", "1300 MHz ( 61%) Performance State"
"11", "1200 MHz ( 57%) Performance State"
"12", "1100 MHz ( 52%) Performance State"
"13", "1000 MHz ( 47%) Performance State"
"", ""
"CPU 13", ""
"Lowest Performance State", "P0"
"Number Of Performance/Throttle States reported to OS", "0"
"", ""
"1", "2101 MHz (100%) Performance State"
"2", "2100 MHz ( 99%) Performance State"
"3", "2000 MHz ( 95%) Performance State"
"4", "1900 MHz ( 90%) Performance State"
"5", "1800 MHz ( 85%) Performance State"
"6", "1700 MHz ( 80%) Performance State"
"7", "1600 MHz ( 76%) Performance State"
"8", "1500 MHz ( 71%) Performance State"
"9", "1400 MHz ( 66%) Performance State"
"10", "1300 MHz ( 61%) Performance State"
"11", "1200 MHz ( 57%) Performance State"
"12", "1100 MHz ( 52%) Performance State"
"13", "1000 MHz ( 47%) Performance State"
"", ""
"CPU 14", ""
"Lowest Performance State", "P0"
"Number Of Performance/Throttle States reported to OS", "0"
"", ""
"1", "2101 MHz (100%) Performance State"
"2", "2100 MHz ( 99%) Performance State"
"3", "2000 MHz ( 95%) Performance State"
"4", "1900 MHz ( 90%) Performance State"
"5", "1800 MHz ( 85%) Performance State"
"6", "1700 MHz ( 80%) Performance State"
"7", "1600 MHz ( 76%) Performance State"
"8", "1500 MHz ( 71%) Performance State"
"9", "1400 MHz ( 66%) Performance State"
"10", "1300 MHz ( 61%) Performance State"
"11", "1200 MHz ( 57%) Performance State"
"12", "1100 MHz ( 52%) Performance State"
"13", "1000 MHz ( 47%) Performance State"
"", ""
"CPU 15", ""
"Lowest Performance State", "P0"
"Number Of Performance/Throttle States reported to OS", "0"
"", ""
"1", "2101 MHz (100%) Performance State"
"2", "2100 MHz ( 99%) Performance State"
"3", "2000 MHz ( 95%) Performance State"
"4", "1900 MHz ( 90%) Performance State"
"5", "1800 MHz ( 85%) Performance State"
"6", "1700 MHz ( 80%) Performance State"
"7", "1600 MHz ( 76%) Performance State"
"8", "1500 MHz ( 71%) Performance State"
"9", "1400 MHz ( 66%) Performance State"
"10", "1300 MHz ( 61%) Performance State"
"11", "1200 MHz ( 57%) Performance State"
"12", "1100 MHz ( 52%) Performance State"
"13", "1000 MHz ( 47%) Performance State"
"", ""
"CPU 16", ""
"Lowest Performance State", "P0"
"Number Of Performance/Throttle States reported to OS", "0"
"", ""
"1", "2101 MHz (100%) Performance State"
"2", "2100 MHz ( 99%) Performance State"
"3", "2000 MHz ( 95%) Performance State"
"4", "1900 MHz ( 90%) Performance State"
"5", "1800 MHz ( 85%) Performance State"
"6", "1700 MHz ( 80%) Performance State"
"7", "1600 MHz ( 76%) Performance State"
"8", "1500 MHz ( 71%) Performance State"
"9", "1400 MHz ( 66%) Performance State"
"10", "1300 MHz ( 61%) Performance State"
"11", "1200 MHz ( 57%) Performance State"
"12", "1100 MHz ( 52%) Performance State"
"13", "1000 MHz ( 47%) Performance State"
"", ""
"CPU 17", ""
"Lowest Performance State", "P0"
"Number Of Performance/Throttle States reported to OS", "0"
"", ""
"1", "2101 MHz (100%) Performance State"
"2", "2100 MHz ( 99%) Performance State"
"3", "2000 MHz ( 95%) Performance State"
"4", "1900 MHz ( 90%) Performance State"
"5", "1800 MHz ( 85%) Performance State"
"6", "1700 MHz ( 80%) Performance State"
"7", "1600 MHz ( 76%) Performance State"
"8", "1500 MHz ( 71%) Performance State"
"9", "1400 MHz ( 66%) Performance State"
"10", "1300 MHz ( 61%) Performance State"
"11", "1200 MHz ( 57%) Performance State"
"12", "1100 MHz ( 52%) Performance State"
"13", "1000 MHz ( 47%) Performance State"
"", ""
"CPU 18", ""
"Lowest Performance State", "P0"
"Number Of Performance/Throttle States reported to OS", "0"
"", ""
"1", "2101 MHz (100%) Performance State"
"2", "2100 MHz ( 99%) Performance State"
"3", "2000 MHz ( 95%) Performance State"
"4", "1900 MHz ( 90%) Performance State"
"5", "1800 MHz ( 85%) Performance State"
"6", "1700 MHz ( 80%) Performance State"
"7", "1600 MHz ( 76%) Performance State"
"8", "1500 MHz ( 71%) Performance State"
"9", "1400 MHz ( 66%) Performance State"
"10", "1300 MHz ( 61%) Performance State"
"11", "1200 MHz ( 57%) Performance State"
"12", "1100 MHz ( 52%) Performance State"
"13", "1000 MHz ( 47%) Performance State"
"", ""
"CPU 19", ""
"Lowest Performance State", "P0"
"Number Of Performance/Throttle States reported to OS", "0"
"", ""
"1", "2101 MHz (100%) Performance State"
"2", "2100 MHz ( 99%) Performance State"
"3", "2000 MHz ( 95%) Performance State"
"4", "1900 MHz ( 90%) Performance State"
"5", "1800 MHz ( 85%) Performance State"
"6", "1700 MHz ( 80%) Performance State"
"7", "1600 MHz ( 76%) Performance State"
"8", "1500 MHz ( 71%) Performance State"
"9", "1400 MHz ( 66%) Performance State"
"10", "1300 MHz ( 61%) Performance State"
"11", "1200 MHz ( 57%) Performance State"
"12", "1100 MHz ( 52%) Performance State"
"13", "1000 MHz ( 47%) Performance State"
"", ""
"CPU 20", ""
"Lowest Performance State", "P0"
"Number Of Performance/Throttle States reported to OS", "0"
"", ""
"1", "2101 MHz (100%) Performance State"
"2", "2100 MHz ( 99%) Performance State"
"3", "2000 MHz ( 95%) Performance State"
"4", "1900 MHz ( 90%) Performance State"
"5", "1800 MHz ( 85%) Performance State"
"6", "1700 MHz ( 80%) Performance State"
"7", "1600 MHz ( 76%) Performance State"
"8", "1500 MHz ( 71%) Performance State"
"9", "1400 MHz ( 66%) Performance State"
"10", "1300 MHz ( 61%) Performance State"
"11", "1200 MHz ( 57%) Performance State"
"12", "1100 MHz ( 52%) Performance State"
"13", "1000 MHz ( 47%) Performance State"
"", ""
"CPU 21", ""
"Lowest Performance State", "P0"
"Number Of Performance/Throttle States reported to OS", "0"
"", ""
"1", "2101 MHz (100%) Performance State"
"2", "2100 MHz ( 99%) Performance State"
"3", "2000 MHz ( 95%) Performance State"
"4", "1900 MHz ( 90%) Performance State"
"5", "1800 MHz ( 85%) Performance State"
"6", "1700 MHz ( 80%) Performance State"
"7", "1600 MHz ( 76%) Performance State"
"8", "1500 MHz ( 71%) Performance State"
"9", "1400 MHz ( 66%) Performance State"
"10", "1300 MHz ( 61%) Performance State"
"11", "1200 MHz ( 57%) Performance State"
"12", "1100 MHz ( 52%) Performance State"
"13", "1000 MHz ( 47%) Performance State"
"", ""
"CPU 22", ""
"Lowest Performance State", "P0"
"Number Of Performance/Throttle States reported to OS", "0"
"", ""
"1", "2101 MHz (100%) Performance State"
"2", "2100 MHz ( 99%) Performance State"
"3", "2000 MHz ( 95%) Performance State"
"4", "1900 MHz ( 90%) Performance State"
"5", "1800 MHz ( 85%) Performance State"
"6", "1700 MHz ( 80%) Performance State"
"7", "1600 MHz ( 76%) Performance State"
"8", "1500 MHz ( 71%) Performance State"
"9", "1400 MHz ( 66%) Performance State"
"10", "1300 MHz ( 61%) Performance State"
"11", "1200 MHz ( 57%) Performance State"
"12", "1100 MHz ( 52%) Performance State"
"13", "1000 MHz ( 47%) Performance State"
"", ""
"CPU 23", ""
"Lowest Performance State", "P0"
"Number Of Performance/Throttle States reported to OS", "0"
"", ""
"1", "2101 MHz (100%) Performance State"
"2", "2100 MHz ( 99%) Performance State"
"3", "2000 MHz ( 95%) Performance State"
"4", "1900 MHz ( 90%) Performance State"
"5", "1800 MHz ( 85%) Performance State"
"6", "1700 MHz ( 80%) Performance State"
"7", "1600 MHz ( 76%) Performance State"
"8", "1500 MHz ( 71%) Performance State"
"9", "1400 MHz ( 66%) Performance State"
"10", "1300 MHz ( 61%) Performance State"
"11", "1200 MHz ( 57%) Performance State"
"12", "1100 MHz ( 52%) Performance State"
"13", "1000 MHz ( 47%) Performance State"
"", ""
"CPU 24", ""
"Lowest Performance State", "P0"
"Number Of Performance/Throttle States reported to OS", "0"
"", ""
"1", "2101 MHz (100%) Performance State"
"2", "2100 MHz ( 99%) Performance State"
"3", "2000 MHz ( 95%) Performance State"
"4", "1900 MHz ( 90%) Performance State"
"5", "1800 MHz ( 85%) Performance State"
"6", "1700 MHz ( 80%) Performance State"
"7", "1600 MHz ( 76%) Performance State"
"8", "1500 MHz ( 71%) Performance State"
"9", "1400 MHz ( 66%) Performance State"
"10", "1300 MHz ( 61%) Performance State"
"11", "1200 MHz ( 57%) Performance State"
"12", "1100 MHz ( 52%) Performance State"
"13", "1000 MHz ( 47%) Performance State"
"", ""
"CPU 25", ""
"Lowest Performance State", "P0"
"Number Of Performance/Throttle States reported to OS", "0"
"", ""
"1", "2101 MHz (100%) Performance State"
"2", "2100 MHz ( 99%) Performance State"
"3", "2000 MHz ( 95%) Performance State"
"4", "1900 MHz ( 90%) Performance State"
"5", "1800 MHz ( 85%) Performance State"
"6", "1700 MHz ( 80%) Performance State"
"7", "1600 MHz ( 76%) Performance State"
"8", "1500 MHz ( 71%) Performance State"
"9", "1400 MHz ( 66%) Performance State"
"10", "1300 MHz ( 61%) Performance State"
"11", "1200 MHz ( 57%) Performance State"
"12", "1100 MHz ( 52%) Performance State"
"13", "1000 MHz ( 47%) Performance State"
"", ""
"CPU 26", ""
"Lowest Performance State", "P0"
"Number Of Performance/Throttle States reported to OS", "0"
"", ""
"1", "2101 MHz (100%) Performance State"
"2", "2100 MHz ( 99%) Performance State"
"3", "2000 MHz ( 95%) Performance State"
"4", "1900 MHz ( 90%) Performance State"
"5", "1800 MHz ( 85%) Performance State"
"6", "1700 MHz ( 80%) Performance State"
"7", "1600 MHz ( 76%) Performance State"
"8", "1500 MHz ( 71%) Performance State"
"9", "1400 MHz ( 66%) Performance State"
"10", "1300 MHz ( 61%) Performance State"
"11", "1200 MHz ( 57%) Performance State"
"12", "1100 MHz ( 52%) Performance State"
"13", "1000 MHz ( 47%) Performance State"
"", ""
"CPU 27", ""
"Lowest Performance State", "P0"
"Number Of Performance/Throttle States reported to OS", "0"
"", ""
"1", "2101 MHz (100%) Performance State"
"2", "2100 MHz ( 99%) Performance State"
"3", "2000 MHz ( 95%) Performance State"
"4", "1900 MHz ( 90%) Performance State"
"5", "1800 MHz ( 85%) Performance State"
"6", "1700 MHz ( 80%) Performance State"
"7", "1600 MHz ( 76%) Performance State"
"8", "1500 MHz ( 71%) Performance State"
"9", "1400 MHz ( 66%) Performance State"
"10", "1300 MHz ( 61%) Performance State"
"11", "1200 MHz ( 57%) Performance State"
"12", "1100 MHz ( 52%) Performance State"
"13", "1000 MHz ( 47%) Performance State"
"", ""
"CPU 28", ""
"Lowest Performance State", "P0"
"Number Of Performance/Throttle States reported to OS", "0"
"", ""
"1", "2101 MHz (100%) Performance State"
"2", "2100 MHz ( 99%) Performance State"
"3", "2000 MHz ( 95%) Performance State"
"4", "1900 MHz ( 90%) Performance State"
"5", "1800 MHz ( 85%) Performance State"
"6", "1700 MHz ( 80%) Performance State"
"7", "1600 MHz ( 76%) Performance State"
"8", "1500 MHz ( 71%) Performance State"
"9", "1400 MHz ( 66%) Performance State"
"10", "1300 MHz ( 61%) Performance State"
"11", "1200 MHz ( 57%) Performance State"
"12", "1100 MHz ( 52%) Performance State"
"13", "1000 MHz ( 47%) Performance State"
"", ""
"CPU 29", ""
"Lowest Performance State", "P0"
"Number Of Performance/Throttle States reported to OS", "0"
"", ""
"1", "2101 MHz (100%) Performance State"
"2", "2100 MHz ( 99%) Performance State"
"3", "2000 MHz ( 95%) Performance State"
"4", "1900 MHz ( 90%) Performance State"
"5", "1800 MHz ( 85%) Performance State"
"6", "1700 MHz ( 80%) Performance State"
"7", "1600 MHz ( 76%) Performance State"
"8", "1500 MHz ( 71%) Performance State"
"9", "1400 MHz ( 66%) Performance State"
"10", "1300 MHz ( 61%) Performance State"
"11", "1200 MHz ( 57%) Performance State"
"12", "1100 MHz ( 52%) Performance State"
"13", "1000 MHz ( 47%) Performance State"
"", ""
"CPU 30", ""
"Lowest Performance State", "P0"
"Number Of Performance/Throttle States reported to OS", "0"
"", ""
"1", "2101 MHz (100%) Performance State"
"2", "2100 MHz ( 99%) Performance State"
"3", "2000 MHz ( 95%) Performance State"
"4", "1900 MHz ( 90%) Performance State"
"5", "1800 MHz ( 85%) Performance State"
"6", "1700 MHz ( 80%) Performance State"
"7", "1600 MHz ( 76%) Performance State"
"8", "1500 MHz ( 71%) Performance State"
"9", "1400 MHz ( 66%) Performance State"
"10", "1300 MHz ( 61%) Performance State"
"11", "1200 MHz ( 57%) Performance State"
"12", "1100 MHz ( 52%) Performance State"
"13", "1000 MHz ( 47%) Performance State"
"", ""
"CPU 31", ""
"Lowest Performance State", "P0"
"Number Of Performance/Throttle States reported to OS", "0"
"", ""
"1", "2101 MHz (100%) Performance State"
"2", "2100 MHz ( 99%) Performance State"
"3", "2000 MHz ( 95%) Performance State"
"4", "1900 MHz ( 90%) Performance State"
"5", "1800 MHz ( 85%) Performance State"
"6", "1700 MHz ( 80%) Performance State"
"7", "1600 MHz ( 76%) Performance State"
"8", "1500 MHz ( 71%) Performance State"
"9", "1400 MHz ( 66%) Performance State"
"10", "1300 MHz ( 61%) Performance State"
"11", "1200 MHz ( 57%) Performance State"
"12", "1100 MHz ( 52%) Performance State"
"13", "1000 MHz ( 47%) Performance State"
"", ""
"CPU 32", ""
"Lowest Performance State", "P0"
"Number Of Performance/Throttle States reported to OS", "0"
"", ""
"1", "2101 MHz (100%) Performance State"
"2", "2100 MHz ( 99%) Performance State"
"3", "2000 MHz ( 95%) Performance State"
"4", "1900 MHz ( 90%) Performance State"
"5", "1800 MHz ( 85%) Performance State"
"6", "1700 MHz ( 80%) Performance State"
"7", "1600 MHz ( 76%) Performance State"
"8", "1500 MHz ( 71%) Performance State"
"9", "1400 MHz ( 66%) Performance State"
"10", "1300 MHz ( 61%) Performance State"
"11", "1200 MHz ( 57%) Performance State"
"12", "1100 MHz ( 52%) Performance State"
"13", "1000 MHz ( 47%) Performance State"
"", ""
"CPU 33", ""
"Lowest Performance State", "P0"
"Number Of Performance/Throttle States reported to OS", "0"
"", ""
"1", "2101 MHz (100%) Performance State"
"2", "2100 MHz ( 99%) Performance State"
"3", "2000 MHz ( 95%) Performance State"
"4", "1900 MHz ( 90%) Performance State"
"5", "1800 MHz ( 85%) Performance State"
"6", "1700 MHz ( 80%) Performance State"
"7", "1600 MHz ( 76%) Performance State"
"8", "1500 MHz ( 71%) Performance State"
"9", "1400 MHz ( 66%) Performance State"
"10", "1300 MHz ( 61%) Performance State"
"11", "1200 MHz ( 57%) Performance State"
"12", "1100 MHz ( 52%) Performance State"
"13", "1000 MHz ( 47%) Performance State"
"", ""
"CPU 34", ""
"Lowest Performance State", "P0"
"Number Of Performance/Throttle States reported to OS", "0"
"", ""
"1", "2101 MHz (100%) Performance State"
"2", "2100 MHz ( 99%) Performance State"
"3", "2000 MHz ( 95%) Performance State"
"4", "1900 MHz ( 90%) Performance State"
"5", "1800 MHz ( 85%) Performance State"
"6", "1700 MHz ( 80%) Performance State"
"7", "1600 MHz ( 76%) Performance State"
"8", "1500 MHz ( 71%) Performance State"
"9", "1400 MHz ( 66%) Performance State"
"10", "1300 MHz ( 61%) Performance State"
"11", "1200 MHz ( 57%) Performance State"
"12", "1100 MHz ( 52%) Performance State"
"13", "1000 MHz ( 47%) Performance State"
"", ""
"CPU 35", ""
"Lowest Performance State", "P0"
"Number Of Performance/Throttle States reported to OS", "0"
"", ""
"1", "2101 MHz (100%) Performance State"
"2", "2100 MHz ( 99%) Performance State"
"3", "2000 MHz ( 95%) Performance State"
"4", "1900 MHz ( 90%) Performance State"
"5", "1800 MHz ( 85%) Performance State"
"6", "1700 MHz ( 80%) Performance State"
"7", "1600 MHz ( 76%) Performance State"
"8", "1500 MHz ( 71%) Performance State"
"9", "1400 MHz ( 66%) Performance State"
"10", "1300 MHz ( 61%) Performance State"
"11", "1200 MHz ( 57%) Performance State"
"12", "1100 MHz ( 52%) Performance State"
"13", "1000 MHz ( 47%) Performance State"
"", ""
"CPU 36", ""
"Lowest Performance State", "P0"
"Number Of Performance/Throttle States reported to OS", "0"
"", ""
"1", "2101 MHz (100%) Performance State"
"2", "2100 MHz ( 99%) Performance State"
"3", "2000 MHz ( 95%) Performance State"
"4", "1900 MHz ( 90%) Performance State"
"5", "1800 MHz ( 85%) Performance State"
"6", "1700 MHz ( 80%) Performance State"
"7", "1600 MHz ( 76%) Performance State"
"8", "1500 MHz ( 71%) Performance State"
"9", "1400 MHz ( 66%) Performance State"
"10", "1300 MHz ( 61%) Performance State"
"11", "1200 MHz ( 57%) Performance State"
"12", "1100 MHz ( 52%) Performance State"
"13", "1000 MHz ( 47%) Performance State"
"", ""
"CPU 37", ""
"Lowest Performance State", "P0"
"Number Of Performance/Throttle States reported to OS", "0"
"", ""
"1", "2101 MHz (100%) Performance State"
"2", "2100 MHz ( 99%) Performance State"
"3", "2000 MHz ( 95%) Performance State"
"4", "1900 MHz ( 90%) Performance State"
"5", "1800 MHz ( 85%) Performance State"
"6", "1700 MHz ( 80%) Performance State"
"7", "1600 MHz ( 76%) Performance State"
"8", "1500 MHz ( 71%) Performance State"
"9", "1400 MHz ( 66%) Performance State"
"10", "1300 MHz ( 61%) Performance State"
"11", "1200 MHz ( 57%) Performance State"
"12", "1100 MHz ( 52%) Performance State"
"13", "1000 MHz ( 47%) Performance State"
"", ""
"CPU 38", ""
"Lowest Performance State", "P0"
"Number Of Performance/Throttle States reported to OS", "0"
"", ""
"1", "2101 MHz (100%) Performance State"
"2", "2100 MHz ( 99%) Performance State"
"3", "2000 MHz ( 95%) Performance State"
"4", "1900 MHz ( 90%) Performance State"
"5", "1800 MHz ( 85%) Performance State"
"6", "1700 MHz ( 80%) Performance State"
"7", "1600 MHz ( 76%) Performance State"
"8", "1500 MHz ( 71%) Performance State"
"9", "1400 MHz ( 66%) Performance State"
"10", "1300 MHz ( 61%) Performance State"
"11", "1200 MHz ( 57%) Performance State"
"12", "1100 MHz ( 52%) Performance State"
"13", "1000 MHz ( 47%) Performance State"
"", ""
"CPU 39", ""
"Lowest Performance State", "P0"
"Number Of Performance/Throttle States reported to OS", "0"
"", ""
"1", "2101 MHz (100%) Performance State"
"2", "2100 MHz ( 99%) Performance State"
"3", "2000 MHz ( 95%) Performance State"
"4", "1900 MHz ( 90%) Performance State"
"5", "1800 MHz ( 85%) Performance State"
"6", "1700 MHz ( 80%) Performance State"
"7", "1600 MHz ( 76%) Performance State"
"8", "1500 MHz ( 71%) Performance State"
"9", "1400 MHz ( 66%) Performance State"
"10", "1300 MHz ( 61%) Performance State"
"11", "1200 MHz ( 57%) Performance State"
"12", "1100 MHz ( 52%) Performance State"
"13", "1000 MHz ( 47%) Performance State"
"", ""
"CPU 40", ""
"Lowest Performance State", "P0"
"Number Of Performance/Throttle States reported to OS", "0"
"", ""
"1", "2101 MHz (100%) Performance State"
"2", "2100 MHz ( 99%) Performance State"
"3", "2000 MHz ( 95%) Performance State"
"4", "1900 MHz ( 90%) Performance State"
"5", "1800 MHz ( 85%) Performance State"
"6", "1700 MHz ( 80%) Performance State"
"7", "1600 MHz ( 76%) Performance State"
"8", "1500 MHz ( 71%) Performance State"
"9", "1400 MHz ( 66%) Performance State"
"10", "1300 MHz ( 61%) Performance State"
"11", "1200 MHz ( 57%) Performance State"
"12", "1100 MHz ( 52%) Performance State"
"13", "1000 MHz ( 47%) Performance State"
"", ""
"CPU 41", ""
"Lowest Performance State", "P0"
"Number Of Performance/Throttle States reported to OS", "0"
"", ""
"1", "2101 MHz (100%) Performance State"
"2", "2100 MHz ( 99%) Performance State"
"3", "2000 MHz ( 95%) Performance State"
"4", "1900 MHz ( 90%) Performance State"
"5", "1800 MHz ( 85%) Performance State"
"6", "1700 MHz ( 80%) Performance State"
"7", "1600 MHz ( 76%) Performance State"
"8", "1500 MHz ( 71%) Performance State"
"9", "1400 MHz ( 66%) Performance State"
"10", "1300 MHz ( 61%) Performance State"
"11", "1200 MHz ( 57%) Performance State"
"12", "1100 MHz ( 52%) Performance State"
"13", "1000 MHz ( 47%) Performance State"
"", ""
"CPU 42", ""
"Lowest Performance State", "P0"
"Number Of Performance/Throttle States reported to OS", "0"
"", ""
"1", "2101 MHz (100%) Performance State"
"2", "2100 MHz ( 99%) Performance State"
"3", "2000 MHz ( 95%) Performance State"
"4", "1900 MHz ( 90%) Performance State"
"5", "1800 MHz ( 85%) Performance State"
"6", "1700 MHz ( 80%) Performance State"
"7", "1600 MHz ( 76%) Performance State"
"8", "1500 MHz ( 71%) Performance State"
"9", "1400 MHz ( 66%) Performance State"
"10", "1300 MHz ( 61%) Performance State"
"11", "1200 MHz ( 57%) Performance State"
"12", "1100 MHz ( 52%) Performance State"
"13", "1000 MHz ( 47%) Performance State"
"", ""
"CPU 43", ""
"Lowest Performance State", "P0"
"Number Of Performance/Throttle States reported to OS", "0"
"", ""
"1", "2101 MHz (100%) Performance State"
"2", "2100 MHz ( 99%) Performance State"
"3", "2000 MHz ( 95%) Performance State"
"4", "1900 MHz ( 90%) Performance State"
"5", "1800 MHz ( 85%) Performance State"
"6", "1700 MHz ( 80%) Performance State"
"7", "1600 MHz ( 76%) Performance State"
"8", "1500 MHz ( 71%) Performance State"
"9", "1400 MHz ( 66%) Performance State"
"10", "1300 MHz ( 61%) Performance State"
"11", "1200 MHz ( 57%) Performance State"
"12", "1100 MHz ( 52%) Performance State"
"13", "1000 MHz ( 47%) Performance State"
"", ""
"CPU 44", ""
"Lowest Performance State", "P0"
"Number Of Performance/Throttle States reported to OS", "0"
"", ""
"1", "2101 MHz (100%) Performance State"
"2", "2100 MHz ( 99%) Performance State"
"3", "2000 MHz ( 95%) Performance State"
"4", "1900 MHz ( 90%) Performance State"
"5", "1800 MHz ( 85%) Performance State"
"6", "1700 MHz ( 80%) Performance State"
"7", "1600 MHz ( 76%) Performance State"
"8", "1500 MHz ( 71%) Performance State"
"9", "1400 MHz ( 66%) Performance State"
"10", "1300 MHz ( 61%) Performance State"
"11", "1200 MHz ( 57%) Performance State"
"12", "1100 MHz ( 52%) Performance State"
"13", "1000 MHz ( 47%) Performance State"
"", ""
"CPU 45", ""
"Lowest Performance State", "P0"
"Number Of Performance/Throttle States reported to OS", "0"
"", ""
"1", "2101 MHz (100%) Performance State"
"2", "2100 MHz ( 99%) Performance State"
"3", "2000 MHz ( 95%) Performance State"
"4", "1900 MHz ( 90%) Performance State"
"5", "1800 MHz ( 85%) Performance State"
"6", "1700 MHz ( 80%) Performance State"
"7", "1600 MHz ( 76%) Performance State"
"8", "1500 MHz ( 71%) Performance State"
"9", "1400 MHz ( 66%) Performance State"
"10", "1300 MHz ( 61%) Performance State"
"11", "1200 MHz ( 57%) Performance State"
"12", "1100 MHz ( 52%) Performance State"
"13", "1000 MHz ( 47%) Performance State"
"", ""
"CPU 46", ""
"Lowest Performance State", "P0"
"Number Of Performance/Throttle States reported to OS", "0"
"", ""
"1", "2101 MHz (100%) Performance State"
"2", "2100 MHz ( 99%) Performance State"
"3", "2000 MHz ( 95%) Performance State"
"4", "1900 MHz ( 90%) Performance State"
"5", "1800 MHz ( 85%) Performance State"
"6", "1700 MHz ( 80%) Performance State"
"7", "1600 MHz ( 76%) Performance State"
"8", "1500 MHz ( 71%) Performance State"
"9", "1400 MHz ( 66%) Performance State"
"10", "1300 MHz ( 61%) Performance State"
"11", "1200 MHz ( 57%) Performance State"
"12", "1100 MHz ( 52%) Performance State"
"13", "1000 MHz ( 47%) Performance State"
"", ""
"CPU 47", ""
"Lowest Performance State", "P0"
"Number Of Performance/Throttle States reported to OS", "0"
"", ""
"1", "2101 MHz (100%) Performance State"
"2", "2100 MHz ( 99%) Performance State"
"3", "2000 MHz ( 95%) Performance State"
"4", "1900 MHz ( 90%) Performance State"
"5", "1800 MHz ( 85%) Performance State"
"6", "1700 MHz ( 80%) Performance State"
"7", "1600 MHz ( 76%) Performance State"
"8", "1500 MHz ( 71%) Performance State"
"9", "1400 MHz ( 66%) Performance State"
"10", "1300 MHz ( 61%) Performance State"
"11", "1200 MHz ( 57%) Performance State"
"12", "1100 MHz ( 52%) Performance State"
"13", "1000 MHz ( 47%) Performance State"
"", ""
"CPU 48", ""
"Lowest Performance State", "P0"
"Number Of Performance/Throttle States reported to OS", "0"
"", ""
"1", "2101 MHz (100%) Performance State"
"2", "2100 MHz ( 99%) Performance State"
"3", "2000 MHz ( 95%) Performance State"
"4", "1900 MHz ( 90%) Performance State"
"5", "1800 MHz ( 85%) Performance State"
"6", "1700 MHz ( 80%) Performance State"
"7", "1600 MHz ( 76%) Performance State"
"8", "1500 MHz ( 71%) Performance State"
"9", "1400 MHz ( 66%) Performance State"
"10", "1300 MHz ( 61%) Performance State"
"11", "1200 MHz ( 57%) Performance State"
"12", "1100 MHz ( 52%) Performance State"
"13", "1000 MHz ( 47%) Performance State"
"", ""
"CPU 49", ""
"Lowest Performance State", "P0"
"Number Of Performance/Throttle States reported to OS", "0"
"", ""
"1", "2101 MHz (100%) Performance State"
"2", "2100 MHz ( 99%) Performance State"
"3", "2000 MHz ( 95%) Performance State"
"4", "1900 MHz ( 90%) Performance State"
"5", "1800 MHz ( 85%) Performance State"
"6", "1700 MHz ( 80%) Performance State"
"7", "1600 MHz ( 76%) Performance State"
"8", "1500 MHz ( 71%) Performance State"
"9", "1400 MHz ( 66%) Performance State"
"10", "1300 MHz ( 61%) Performance State"
"11", "1200 MHz ( 57%) Performance State"
"12", "1100 MHz ( 52%) Performance State"
"13", "1000 MHz ( 47%) Performance State"
"", ""
"CPU 50", ""
"Lowest Performance State", "P0"
"Number Of Performance/Throttle States reported to OS", "0"
"", ""
"1", "2101 MHz (100%) Performance State"
"2", "2100 MHz ( 99%) Performance State"
"3", "2000 MHz ( 95%) Performance State"
"4", "1900 MHz ( 90%) Performance State"
"5", "1800 MHz ( 85%) Performance State"
"6", "1700 MHz ( 80%) Performance State"
"7", "1600 MHz ( 76%) Performance State"
"8", "1500 MHz ( 71%) Performance State"
"9", "1400 MHz ( 66%) Performance State"
"10", "1300 MHz ( 61%) Performance State"
"11", "1200 MHz ( 57%) Performance State"
"12", "1100 MHz ( 52%) Performance State"
"13", "1000 MHz ( 47%) Performance State"
"", ""
"CPU 51", ""
"Lowest Performance State", "P0"
"Number Of Performance/Throttle States reported to OS", "0"
"", ""
"1", "2101 MHz (100%) Performance State"
"2", "2100 MHz ( 99%) Performance State"
"3", "2000 MHz ( 95%) Performance State"
"4", "1900 MHz ( 90%) Performance State"
"5", "1800 MHz ( 85%) Performance State"
"6", "1700 MHz ( 80%) Performance State"
"7", "1600 MHz ( 76%) Performance State"
"8", "1500 MHz ( 71%) Performance State"
"9", "1400 MHz ( 66%) Performance State"
"10", "1300 MHz ( 61%) Performance State"
"11", "1200 MHz ( 57%) Performance State"
"12", "1100 MHz ( 52%) Performance State"
"13", "1000 MHz ( 47%) Performance State"
"", ""
"CPU 52", ""
"Lowest Performance State", "P0"
"Number Of Performance/Throttle States reported to OS", "0"
"", ""
"1", "2101 MHz (100%) Performance State"
"2", "2100 MHz ( 99%) Performance State"
"3", "2000 MHz ( 95%) Performance State"
"4", "1900 MHz ( 90%) Performance State"
"5", "1800 MHz ( 85%) Performance State"
"6", "1700 MHz ( 80%) Performance State"
"7", "1600 MHz ( 76%) Performance State"
"8", "1500 MHz ( 71%) Performance State"
"9", "1400 MHz ( 66%) Performance State"
"10", "1300 MHz ( 61%) Performance State"
"11", "1200 MHz ( 57%) Performance State"
"12", "1100 MHz ( 52%) Performance State"
"13", "1000 MHz ( 47%) Performance State"
"", ""
"CPU 53", ""
"Lowest Performance State", "P0"
"Number Of Performance/Throttle States reported to OS", "0"
"", ""
"1", "2101 MHz (100%) Performance State"
"2", "2100 MHz ( 99%) Performance State"
"3", "2000 MHz ( 95%) Performance State"
"4", "1900 MHz ( 90%) Performance State"
"5", "1800 MHz ( 85%) Performance State"
"6", "1700 MHz ( 80%) Performance State"
"7", "1600 MHz ( 76%) Performance State"
"8", "1500 MHz ( 71%) Performance State"
"9", "1400 MHz ( 66%) Performance State"
"10", "1300 MHz ( 61%) Performance State"
"11", "1200 MHz ( 57%) Performance State"
"12", "1100 MHz ( 52%) Performance State"
"13", "1000 MHz ( 47%) Performance State"
"", ""
"CPU 54", ""
"Lowest Performance State", "P0"
"Number Of Performance/Throttle States reported to OS", "0"
"", ""
"1", "2101 MHz (100%) Performance State"
"2", "2100 MHz ( 99%) Performance State"
"3", "2000 MHz ( 95%) Performance State"
"4", "1900 MHz ( 90%) Performance State"
"5", "1800 MHz ( 85%) Performance State"
"6", "1700 MHz ( 80%) Performance State"
"7", "1600 MHz ( 76%) Performance State"
"8", "1500 MHz ( 71%) Performance State"
"9", "1400 MHz ( 66%) Performance State"
"10", "1300 MHz ( 61%) Performance State"
"11", "1200 MHz ( 57%) Performance State"
"12", "1100 MHz ( 52%) Performance State"
"13", "1000 MHz ( 47%) Performance State"
"", ""
"CPU 55", ""
"Lowest Performance State", "P0"
"Number Of Performance/Throttle States reported to OS", "0"
"", ""
"1", "2101 MHz (100%) Performance State"
"2", "2100 MHz ( 99%) Performance State"
"3", "2000 MHz ( 95%) Performance State"
"4", "1900 MHz ( 90%) Performance State"
"5", "1800 MHz ( 85%) Performance State"
"6", "1700 MHz ( 80%) Performance State"
"7", "1600 MHz ( 76%) Performance State"
"8", "1500 MHz ( 71%) Performance State"
"9", "1400 MHz ( 66%) Performance State"
"10", "1300 MHz ( 61%) Performance State"
"11", "1200 MHz ( 57%) Performance State"
"12", "1100 MHz ( 52%) Performance State"
"13", "1000 MHz ( 47%) Performance State"
"", ""
"CPU 56", ""
"Lowest Performance State", "P0"
"Number Of Performance/Throttle States reported to OS", "0"
"", ""
"1", "2101 MHz (100%) Performance State"
"2", "2100 MHz ( 99%) Performance State"
"3", "2000 MHz ( 95%) Performance State"
"4", "1900 MHz ( 90%) Performance State"
"5", "1800 MHz ( 85%) Performance State"
"6", "1700 MHz ( 80%) Performance State"
"7", "1600 MHz ( 76%) Performance State"
"8", "1500 MHz ( 71%) Performance State"
"9", "1400 MHz ( 66%) Performance State"
"10", "1300 MHz ( 61%) Performance State"
"11", "1200 MHz ( 57%) Performance State"
"12", "1100 MHz ( 52%) Performance State"
"13", "1000 MHz ( 47%) Performance State"
"", ""
"CPU 57", ""
"Lowest Performance State", "P0"
"Number Of Performance/Throttle States reported to OS", "0"
"", ""
"1", "2101 MHz (100%) Performance State"
"2", "2100 MHz ( 99%) Performance State"
"3", "2000 MHz ( 95%) Performance State"
"4", "1900 MHz ( 90%) Performance State"
"5", "1800 MHz ( 85%) Performance State"
"6", "1700 MHz ( 80%) Performance State"
"7", "1600 MHz ( 76%) Performance State"
"8", "1500 MHz ( 71%) Performance State"
"9", "1400 MHz ( 66%) Performance State"
"10", "1300 MHz ( 61%) Performance State"
"11", "1200 MHz ( 57%) Performance State"
"12", "1100 MHz ( 52%) Performance State"
"13", "1000 MHz ( 47%) Performance State"
"", ""
"CPU 58", ""
"Lowest Performance State", "P0"
"Number Of Performance/Throttle States reported to OS", "0"
"", ""
"1", "2101 MHz (100%) Performance State"
"2", "2100 MHz ( 99%) Performance State"
"3", "2000 MHz ( 95%) Performance State"
"4", "1900 MHz ( 90%) Performance State"
"5", "1800 MHz ( 85%) Performance State"
"6", "1700 MHz ( 80%) Performance State"
"7", "1600 MHz ( 76%) Performance State"
"8", "1500 MHz ( 71%) Performance State"
"9", "1400 MHz ( 66%) Performance State"
"10", "1300 MHz ( 61%) Performance State"
"11", "1200 MHz ( 57%) Performance State"
"12", "1100 MHz ( 52%) Performance State"
"13", "1000 MHz ( 47%) Performance State"
"", ""
"CPU 59", ""
"Lowest Performance State", "P0"
"Number Of Performance/Throttle States reported to OS", "0"
"", ""
"1", "2101 MHz (100%) Performance State"
"2", "2100 MHz ( 99%) Performance State"
"3", "2000 MHz ( 95%) Performance State"
"4", "1900 MHz ( 90%) Performance State"
"5", "1800 MHz ( 85%) Performance State"
"6", "1700 MHz ( 80%) Performance State"
"7", "1600 MHz ( 76%) Performance State"
"8", "1500 MHz ( 71%) Performance State"
"9", "1400 MHz ( 66%) Performance State"
"10", "1300 MHz ( 61%) Performance State"
"11", "1200 MHz ( 57%) Performance State"
"12", "1100 MHz ( 52%) Performance State"
"13", "1000 MHz ( 47%) Performance State"
"", ""
"CPU 60", ""
"Lowest Performance State", "P0"
"Number Of Performance/Throttle States reported to OS", "0"
"", ""
"1", "2101 MHz (100%) Performance State"
"2", "2100 MHz ( 99%) Performance State"
"3", "2000 MHz ( 95%) Performance State"
"4", "1900 MHz ( 90%) Performance State"
"5", "1800 MHz ( 85%) Performance State"
"6", "1700 MHz ( 80%) Performance State"
"7", "1600 MHz ( 76%) Performance State"
"8", "1500 MHz ( 71%) Performance State"
"9", "1400 MHz ( 66%) Performance State"
"10", "1300 MHz ( 61%) Performance State"
"11", "1200 MHz ( 57%) Performance State"
"12", "1100 MHz ( 52%) Performance State"
"13", "1000 MHz ( 47%) Performance State"
"", ""
"CPU 61", ""
"Lowest Performance State", "P0"
"Number Of Performance/Throttle States reported to OS", "0"
"", ""
"1", "2101 MHz (100%) Performance State"
"2", "2100 MHz ( 99%) Performance State"
"3", "2000 MHz ( 95%) Performance State"
"4", "1900 MHz ( 90%) Performance State"
"5", "1800 MHz ( 85%) Performance State"
"6", "1700 MHz ( 80%) Performance State"
"7", "1600 MHz ( 76%) Performance State"
"8", "1500 MHz ( 71%) Performance State"
"9", "1400 MHz ( 66%) Performance State"
"10", "1300 MHz ( 61%) Performance State"
"11", "1200 MHz ( 57%) Performance State"
"12", "1100 MHz ( 52%) Performance State"
"13", "1000 MHz ( 47%) Performance State"
"", ""
"CPU 62", ""
"Lowest Performance State", "P0"
"Number Of Performance/Throttle States reported to OS", "0"
"", ""
"1", "2101 MHz (100%) Performance State"
"2", "2100 MHz ( 99%) Performance State"
"3", "2000 MHz ( 95%) Performance State"
"4", "1900 MHz ( 90%) Performance State"
"5", "1800 MHz ( 85%) Performance State"
"6", "1700 MHz ( 80%) Performance State"
"7", "1600 MHz ( 76%) Performance State"
"8", "1500 MHz ( 71%) Performance State"
"9", "1400 MHz ( 66%) Performance State"
"10", "1300 MHz ( 61%) Performance State"
"11", "1200 MHz ( 57%) Performance State"
"12", "1100 MHz ( 52%) Performance State"
"13", "1000 MHz ( 47%) Performance State"
"", ""
"CPU 63", ""
"Lowest Performance State", "P0"
"Number Of Performance/Throttle States reported to OS", "0"
"", ""
"1", "2101 MHz (100%) Performance State"
"2", "2100 MHz ( 99%) Performance State"
"3", "2000 MHz ( 95%) Performance State"
"4", "1900 MHz ( 90%) Performance State"
"5", "1800 MHz ( 85%) Performance State"
"6", "1700 MHz ( 80%) Performance State"
"7", "1600 MHz ( 76%) Performance State"
"8", "1500 MHz ( 71%) Performance State"
"9", "1400 MHz ( 66%) Performance State"
"10", "1300 MHz ( 61%) Performance State"
"11", "1200 MHz ( 57%) Performance State"
"12", "1100 MHz ( 52%) Performance State"
"13", "1000 MHz ( 47%) Performance State"
"", ""
"CPU 64", ""
"Lowest Performance State", "P0"
"Number Of Performance/Throttle States reported to OS", "0"
"", ""
"1", "2101 MHz (100%) Performance State"
"2", "2100 MHz ( 99%) Performance State"
"3", "2000 MHz ( 95%) Performance State"
"4", "1900 MHz ( 90%) Performance State"
"5", "1800 MHz ( 85%) Performance State"
"6", "1700 MHz ( 80%) Performance State"
"7", "1600 MHz ( 76%) Performance State"
"8", "1500 MHz ( 71%) Performance State"
"9", "1400 MHz ( 66%) Performance State"
"10", "1300 MHz ( 61%) Performance State"
"11", "1200 MHz ( 57%) Performance State"
"12", "1100 MHz ( 52%) Performance State"
"13", "1000 MHz ( 47%) Performance State"
"", ""
"CPU 65", ""
"Lowest Performance State", "P0"
"Number Of Performance/Throttle States reported to OS", "0"
"", ""
"1", "2101 MHz (100%) Performance State"
"2", "2100 MHz ( 99%) Performance State"
"3", "2000 MHz ( 95%) Performance State"
"4", "1900 MHz ( 90%) Performance State"
"5", "1800 MHz ( 85%) Performance State"
"6", "1700 MHz ( 80%) Performance State"
"7", "1600 MHz ( 76%) Performance State"
"8", "1500 MHz ( 71%) Performance State"
"9", "1400 MHz ( 66%) Performance State"
"10", "1300 MHz ( 61%) Performance State"
"11", "1200 MHz ( 57%) Performance State"
"12", "1100 MHz ( 52%) Performance State"
"13", "1000 MHz ( 47%) Performance State"
"", ""
"CPU 66", ""
"Lowest Performance State", "P0"
"Number Of Performance/Throttle States reported to OS", "0"
"", ""
"1", "2101 MHz (100%) Performance State"
"2", "2100 MHz ( 99%) Performance State"
"3", "2000 MHz ( 95%) Performance State"
"4", "1900 MHz ( 90%) Performance State"
"5", "1800 MHz ( 85%) Performance State"
"6", "1700 MHz ( 80%) Performance State"
"7", "1600 MHz ( 76%) Performance State"
"8", "1500 MHz ( 71%) Performance State"
"9", "1400 MHz ( 66%) Performance State"
"10", "1300 MHz ( 61%) Performance State"
"11", "1200 MHz ( 57%) Performance State"
"12", "1100 MHz ( 52%) Performance State"
"13", "1000 MHz ( 47%) Performance State"
"", ""
"CPU 67", ""
"Lowest Performance State", "P0"
"Number Of Performance/Throttle States reported to OS", "0"
"", ""
"1", "2101 MHz (100%) Performance State"
"2", "2100 MHz ( 99%) Performance State"
"3", "2000 MHz ( 95%) Performance State"
"4", "1900 MHz ( 90%) Performance State"
"5", "1800 MHz ( 85%) Performance State"
"6", "1700 MHz ( 80%) Performance State"
"7", "1600 MHz ( 76%) Performance State"
"8", "1500 MHz ( 71%) Performance State"
"9", "1400 MHz ( 66%) Performance State"
"10", "1300 MHz ( 61%) Performance State"
"11", "1200 MHz ( 57%) Performance State"
"12", "1100 MHz ( 52%) Performance State"
"13", "1000 MHz ( 47%) Performance State"
"", ""
"CPU 68", ""
"Lowest Performance State", "P0"
"Number Of Performance/Throttle States reported to OS", "0"
"", ""
"1", "2101 MHz (100%) Performance State"
"2", "2100 MHz ( 99%) Performance State"
"3", "2000 MHz ( 95%) Performance State"
"4", "1900 MHz ( 90%) Performance State"
"5", "1800 MHz ( 85%) Performance State"
"6", "1700 MHz ( 80%) Performance State"
"7", "1600 MHz ( 76%) Performance State"
"8", "1500 MHz ( 71%) Performance State"
"9", "1400 MHz ( 66%) Performance State"
"10", "1300 MHz ( 61%) Performance State"
"11", "1200 MHz ( 57%) Performance State"
"12", "1100 MHz ( 52%) Performance State"
"13", "1000 MHz ( 47%) Performance State"
"", ""
"CPU 69", ""
"Lowest Performance State", "P0"
"Number Of Performance/Throttle States reported to OS", "0"
"", ""
"1", "2101 MHz (100%) Performance State"
"2", "2100 MHz ( 99%) Performance State"
"3", "2000 MHz ( 95%) Performance State"
"4", "1900 MHz ( 90%) Performance State"
"5", "1800 MHz ( 85%) Performance State"
"6", "1700 MHz ( 80%) Performance State"
"7", "1600 MHz ( 76%) Performance State"
"8", "1500 MHz ( 71%) Performance State"
"9", "1400 MHz ( 66%) Performance State"
"10", "1300 MHz ( 61%) Performance State"
"11", "1200 MHz ( 57%) Performance State"
"12", "1100 MHz ( 52%) Performance State"
"13", "1000 MHz ( 47%) Performance State"
"", ""
"CPU 70", ""
"Lowest Performance State", "P0"
"Number Of Performance/Throttle States reported to OS", "0"
"", ""
"1", "2101 MHz (100%) Performance State"
"2", "2100 MHz ( 99%) Performance State"
"3", "2000 MHz ( 95%) Performance State"
"4", "1900 MHz ( 90%) Performance State"
"5", "1800 MHz ( 85%) Performance State"
"6", "1700 MHz ( 80%) Performance State"
"7", "1600 MHz ( 76%) Performance State"
"8", "1500 MHz ( 71%) Performance State"
"9", "1400 MHz ( 66%) Performance State"
"10", "1300 MHz ( 61%) Performance State"
"11", "1200 MHz ( 57%) Performance State"
"12", "1100 MHz ( 52%) Performance State"
"13", "1000 MHz ( 47%) Performance State"
"", ""
"CPU 71", ""
"Lowest Performance State", "P0"
"Number Of Performance/Throttle States reported to OS", "0"
"", ""
"1", "2101 MHz (100%) Performance State"
"2", "2100 MHz ( 99%) Performance State"
"3", "2000 MHz ( 95%) Performance State"
"4", "1900 MHz ( 90%) Performance State"
"5", "1800 MHz ( 85%) Performance State"
"6", "1700 MHz ( 80%) Performance State"
"7", "1600 MHz ( 76%) Performance State"
"8", "1500 MHz ( 71%) Performance State"
"9", "1400 MHz ( 66%) Performance State"
"10", "1300 MHz ( 61%) Performance State"
"11", "1200 MHz ( 57%) Performance State"
"12", "1100 MHz ( 52%) Performance State"
"13", "1000 MHz ( 47%) Performance State"
"", ""
"CPU 72", ""
"Lowest Performance State", "P0"
"Number Of Performance/Throttle States reported to OS", "0"
"", ""
"1", "2101 MHz (100%) Performance State"
"2", "2100 MHz ( 99%) Performance State"
"3", "2000 MHz ( 95%) Performance State"
"4", "1900 MHz ( 90%) Performance State"
"5", "1800 MHz ( 85%) Performance State"
"6", "1700 MHz ( 80%) Performance State"
"7", "1600 MHz ( 76%) Performance State"
"8", "1500 MHz ( 71%) Performance State"
"9", "1400 MHz ( 66%) Performance State"
"10", "1300 MHz ( 61%) Performance State"
"11", "1200 MHz ( 57%) Performance State"
"12", "1100 MHz ( 52%) Performance State"
"13", "1000 MHz ( 47%) Performance State"
"", ""
"CPU 73", ""
"Lowest Performance State", "P0"
"Number Of Performance/Throttle States reported to OS", "0"
"", ""
"1", "2101 MHz (100%) Performance State"
"2", "2100 MHz ( 99%) Performance State"
"3", "2000 MHz ( 95%) Performance State"
"4", "1900 MHz ( 90%) Performance State"
"5", "1800 MHz ( 85%) Performance State"
"6", "1700 MHz ( 80%) Performance State"
"7", "1600 MHz ( 76%) Performance State"
"8", "1500 MHz ( 71%) Performance State"
"9", "1400 MHz ( 66%) Performance State"
"10", "1300 MHz ( 61%) Performance State"
"11", "1200 MHz ( 57%) Performance State"
"12", "1100 MHz ( 52%) Performance State"
"13", "1000 MHz ( 47%) Performance State"
"", ""
"CPU 74", ""
"Lowest Performance State", "P0"
"Number Of Performance/Throttle States reported to OS", "0"
"", ""
"1", "2101 MHz (100%) Performance State"
"2", "2100 MHz ( 99%) Performance State"
"3", "2000 MHz ( 95%) Performance State"
"4", "1900 MHz ( 90%) Performance State"
"5", "1800 MHz ( 85%) Performance State"
"6", "1700 MHz ( 80%) Performance State"
"7", "1600 MHz ( 76%) Performance State"
"8", "1500 MHz ( 71%) Performance State"
"9", "1400 MHz ( 66%) Performance State"
"10", "1300 MHz ( 61%) Performance State"
"11", "1200 MHz ( 57%) Performance State"
"12", "1100 MHz ( 52%) Performance State"
"13", "1000 MHz ( 47%) Performance State"
"", ""
"CPU 75", ""
"Lowest Performance State", "P0"
"Number Of Performance/Throttle States reported to OS", "0"
"", ""
"1", "2101 MHz (100%) Performance State"
"2", "2100 MHz ( 99%) Performance State"
"3", "2000 MHz ( 95%) Performance State"
"4", "1900 MHz ( 90%) Performance State"
"5", "1800 MHz ( 85%) Performance State"
"6", "1700 MHz ( 80%) Performance State"
"7", "1600 MHz ( 76%) Performance State"
"8", "1500 MHz ( 71%) Performance State"
"9", "1400 MHz ( 66%) Performance State"
"10", "1300 MHz ( 61%) Performance State"
"11", "1200 MHz ( 57%) Performance State"
"12", "1100 MHz ( 52%) Performance State"
"13", "1000 MHz ( 47%) Performance State"
"", ""
"CPU 76", ""
"Lowest Performance State", "P0"
"Number Of Performance/Throttle States reported to OS", "0"
"", ""
"1", "2101 MHz (100%) Performance State"
"2", "2100 MHz ( 99%) Performance State"
"3", "2000 MHz ( 95%) Performance State"
"4", "1900 MHz ( 90%) Performance State"
"5", "1800 MHz ( 85%) Performance State"
"6", "1700 MHz ( 80%) Performance State"
"7", "1600 MHz ( 76%) Performance State"
"8", "1500 MHz ( 71%) Performance State"
"9", "1400 MHz ( 66%) Performance State"
"10", "1300 MHz ( 61%) Performance State"
"11", "1200 MHz ( 57%) Performance State"
"12", "1100 MHz ( 52%) Performance State"
"13", "1000 MHz ( 47%) Performance State"
"", ""
"CPU 77", ""
"Lowest Performance State", "P0"
"Number Of Performance/Throttle States reported to OS", "0"
"", ""
"1", "2101 MHz (100%) Performance State"
"2", "2100 MHz ( 99%) Performance State"
"3", "2000 MHz ( 95%) Performance State"
"4", "1900 MHz ( 90%) Performance State"
"5", "1800 MHz ( 85%) Performance State"
"6", "1700 MHz ( 80%) Performance State"
"7", "1600 MHz ( 76%) Performance State"
"8", "1500 MHz ( 71%) Performance State"
"9", "1400 MHz ( 66%) Performance State"
"10", "1300 MHz ( 61%) Performance State"
"11", "1200 MHz ( 57%) Performance State"
"12", "1100 MHz ( 52%) Performance State"
"13", "1000 MHz ( 47%) Performance State"
"", ""
"CPU 78", ""
"Lowest Performance State", "P0"
"Number Of Performance/Throttle States reported to OS", "0"
"", ""
"1", "2101 MHz (100%) Performance State"
"2", "2100 MHz ( 99%) Performance State"
"3", "2000 MHz ( 95%) Performance State"
"4", "1900 MHz ( 90%) Performance State"
"5", "1800 MHz ( 85%) Performance State"
"6", "1700 MHz ( 80%) Performance State"
"7", "1600 MHz ( 76%) Performance State"
"8", "1500 MHz ( 71%) Performance State"
"9", "1400 MHz ( 66%) Performance State"
"10", "1300 MHz ( 61%) Performance State"
"11", "1200 MHz ( 57%) Performance State"
"12", "1100 MHz ( 52%) Performance State"
"13", "1000 MHz ( 47%) Performance State"
"", ""
"CPU 79", ""
"Lowest Performance State", "P0"
"Number Of Performance/Throttle States reported to OS", "0"
"", ""
"1", "2101 MHz (100%) Performance State"
"2", "2100 MHz ( 99%) Performance State"
"3", "2000 MHz ( 95%) Performance State"
"4", "1900 MHz ( 90%) Performance State"
"5", "1800 MHz ( 85%) Performance State"
"6", "1700 MHz ( 80%) Performance State"
"7", "1600 MHz ( 76%) Performance State"
"8", "1500 MHz ( 71%) Performance State"
"9", "1400 MHz ( 66%) Performance State"
"10", "1300 MHz ( 61%) Performance State"
"11", "1200 MHz ( 57%) Performance State"
"12", "1100 MHz ( 52%) Performance State"
"13", "1000 MHz ( 47%) Performance State"
"", ""
"CPU 80", ""
"Lowest Performance State", "P0"
"Number Of Performance/Throttle States reported to OS", "0"
"", ""
"1", "2101 MHz (100%) Performance State"
"2", "2100 MHz ( 99%) Performance State"
"3", "2000 MHz ( 95%) Performance State"
"4", "1900 MHz ( 90%) Performance State"
"5", "1800 MHz ( 85%) Performance State"
"6", "1700 MHz ( 80%) Performance State"
"7", "1600 MHz ( 76%) Performance State"
"8", "1500 MHz ( 71%) Performance State"
"9", "1400 MHz ( 66%) Performance State"
"10", "1300 MHz ( 61%) Performance State"
"11", "1200 MHz ( 57%) Performance State"
"12", "1100 MHz ( 52%) Performance State"
"13", "1000 MHz ( 47%) Performance State"
"", ""
"CPU 81", ""
"Lowest Performance State", "P0"
"Number Of Performance/Throttle States reported to OS", "0"
"", ""
"1", "2101 MHz (100%) Performance State"
"2", "2100 MHz ( 99%) Performance State"
"3", "2000 MHz ( 95%) Performance State"
"4", "1900 MHz ( 90%) Performance State"
"5", "1800 MHz ( 85%) Performance State"
"6", "1700 MHz ( 80%) Performance State"
"7", "1600 MHz ( 76%) Performance State"
"8", "1500 MHz ( 71%) Performance State"
"9", "1400 MHz ( 66%) Performance State"
"10", "1300 MHz ( 61%) Performance State"
"11", "1200 MHz ( 57%) Performance State"
"12", "1100 MHz ( 52%) Performance State"
"13", "1000 MHz ( 47%) Performance State"
"", ""
"CPU 82", ""
"Lowest Performance State", "P0"
"Number Of Performance/Throttle States reported to OS", "0"
"", ""
"1", "2101 MHz (100%) Performance State"
"2", "2100 MHz ( 99%) Performance State"
"3", "2000 MHz ( 95%) Performance State"
"4", "1900 MHz ( 90%) Performance State"
"5", "1800 MHz ( 85%) Performance State"
"6", "1700 MHz ( 80%) Performance State"
"7", "1600 MHz ( 76%) Performance State"
"8", "1500 MHz ( 71%) Performance State"
"9", "1400 MHz ( 66%) Performance State"
"10", "1300 MHz ( 61%) Performance State"
"11", "1200 MHz ( 57%) Performance State"
"12", "1100 MHz ( 52%) Performance State"
"13", "1000 MHz ( 47%) Performance State"
"", ""
"CPU 83", ""
"Lowest Performance State", "P0"
"Number Of Performance/Throttle States reported to OS", "0"
"", ""
"1", "2101 MHz (100%) Performance State"
"2", "2100 MHz ( 99%) Performance State"
"3", "2000 MHz ( 95%) Performance State"
"4", "1900 MHz ( 90%) Performance State"
"5", "1800 MHz ( 85%) Performance State"
"6", "1700 MHz ( 80%) Performance State"
"7", "1600 MHz ( 76%) Performance State"
"8", "1500 MHz ( 71%) Performance State"
"9", "1400 MHz ( 66%) Performance State"
"10", "1300 MHz ( 61%) Performance State"
"11", "1200 MHz ( 57%) Performance State"
"12", "1100 MHz ( 52%) Performance State"
"13", "1000 MHz ( 47%) Performance State"
"", ""
"CPU 84", ""
"Lowest Performance State", "P0"
"Number Of Performance/Throttle States reported to OS", "0"
"", ""
"1", "2101 MHz (100%) Performance State"
"2", "2100 MHz ( 99%) Performance State"
"3", "2000 MHz ( 95%) Performance State"
"4", "1900 MHz ( 90%) Performance State"
"5", "1800 MHz ( 85%) Performance State"
"6", "1700 MHz ( 80%) Performance State"
"7", "1600 MHz ( 76%) Performance State"
"8", "1500 MHz ( 71%) Performance State"
"9", "1400 MHz ( 66%) Performance State"
"10", "1300 MHz ( 61%) Performance State"
"11", "1200 MHz ( 57%) Performance State"
"12", "1100 MHz ( 52%) Performance State"
"13", "1000 MHz ( 47%) Performance State"
"", ""
"CPU 85", ""
"Lowest Performance State", "P0"
"Number Of Performance/Throttle States reported to OS", "0"
"", ""
"1", "2101 MHz (100%) Performance State"
"2", "2100 MHz ( 99%) Performance State"
"3", "2000 MHz ( 95%) Performance State"
"4", "1900 MHz ( 90%) Performance State"
"5", "1800 MHz ( 85%) Performance State"
"6", "1700 MHz ( 80%) Performance State"
"7", "1600 MHz ( 76%) Performance State"
"8", "1500 MHz ( 71%) Performance State"
"9", "1400 MHz ( 66%) Performance State"
"10", "1300 MHz ( 61%) Performance State"
"11", "1200 MHz ( 57%) Performance State"
"12", "1100 MHz ( 52%) Performance State"
"13", "1000 MHz ( 47%) Performance State"
"", ""
"CPU 86", ""
"Lowest Performance State", "P0"
"Number Of Performance/Throttle States reported to OS", "0"
"", ""
"1", "2101 MHz (100%) Performance State"
"2", "2100 MHz ( 99%) Performance State"
"3", "2000 MHz ( 95%) Performance State"
"4", "1900 MHz ( 90%) Performance State"
"5", "1800 MHz ( 85%) Performance State"
"6", "1700 MHz ( 80%) Performance State"
"7", "1600 MHz ( 76%) Performance State"
"8", "1500 MHz ( 71%) Performance State"
"9", "1400 MHz ( 66%) Performance State"
"10", "1300 MHz ( 61%) Performance State"
"11", "1200 MHz ( 57%) Performance State"
"12", "1100 MHz ( 52%) Performance State"
"13", "1000 MHz ( 47%) Performance State"
"", ""
"CPU 87", ""
"Lowest Performance State", "P0"
"Number Of Performance/Throttle States reported to OS", "0"
"", ""
"1", "2101 MHz (100%) Performance State"
"2", "2100 MHz ( 99%) Performance State"
"3", "2000 MHz ( 95%) Performance State"
"4", "1900 MHz ( 90%) Performance State"
"5", "1800 MHz ( 85%) Performance State"
"6", "1700 MHz ( 80%) Performance State"
"7", "1600 MHz ( 76%) Performance State"
"8", "1500 MHz ( 71%) Performance State"
"9", "1400 MHz ( 66%) Performance State"
"10", "1300 MHz ( 61%) Performance State"
"11", "1200 MHz ( 57%) Performance State"
"12", "1100 MHz ( 52%) Performance State"
"13", "1000 MHz ( 47%) Performance State"
"", ""
"CPU 88", ""
"Lowest Performance State", "P0"
"Number Of Performance/Throttle States reported to OS", "0"
"", ""
"1", "2101 MHz (100%) Performance State"
"2", "2100 MHz ( 99%) Performance State"
"3", "2000 MHz ( 95%) Performance State"
"4", "1900 MHz ( 90%) Performance State"
"5", "1800 MHz ( 85%) Performance State"
"6", "1700 MHz ( 80%) Performance State"
"7", "1600 MHz ( 76%) Performance State"
"8", "1500 MHz ( 71%) Performance State"
"9", "1400 MHz ( 66%) Performance State"
"10", "1300 MHz ( 61%) Performance State"
"11", "1200 MHz ( 57%) Performance State"
"12", "1100 MHz ( 52%) Performance State"
"13", "1000 MHz ( 47%) Performance State"
"", ""
"CPU 89", ""
"Lowest Performance State", "P0"
"Number Of Performance/Throttle States reported to OS", "0"
"", ""
"1", "2101 MHz (100%) Performance State"
"2", "2100 MHz ( 99%) Performance State"
"3", "2000 MHz ( 95%) Performance State"
"4", "1900 MHz ( 90%) Performance State"
"5", "1800 MHz ( 85%) Performance State"
"6", "1700 MHz ( 80%) Performance State"
"7", "1600 MHz ( 76%) Performance State"
"8", "1500 MHz ( 71%) Performance State"
"9", "1400 MHz ( 66%) Performance State"
"10", "1300 MHz ( 61%) Performance State"
"11", "1200 MHz ( 57%) Performance State"
"12", "1100 MHz ( 52%) Performance State"
"13", "1000 MHz ( 47%) Performance State"
"", ""
"CPU 90", ""
"Lowest Performance State", "P0"
"Number Of Performance/Throttle States reported to OS", "0"
"", ""
"1", "2101 MHz (100%) Performance State"
"2", "2100 MHz ( 99%) Performance State"
"3", "2000 MHz ( 95%) Performance State"
"4", "1900 MHz ( 90%) Performance State"
"5", "1800 MHz ( 85%) Performance State"
"6", "1700 MHz ( 80%) Performance State"
"7", "1600 MHz ( 76%) Performance State"
"8", "1500 MHz ( 71%) Performance State"
"9", "1400 MHz ( 66%) Performance State"
"10", "1300 MHz ( 61%) Performance State"
"11", "1200 MHz ( 57%) Performance State"
"12", "1100 MHz ( 52%) Performance State"
"13", "1000 MHz ( 47%) Performance State"
"", ""
"CPU 91", ""
"Lowest Performance State", "P0"
"Number Of Performance/Throttle States reported to OS", "0"
"", ""
"1", "2101 MHz (100%) Performance State"
"2", "2100 MHz ( 99%) Performance State"
"3", "2000 MHz ( 95%) Performance State"
"4", "1900 MHz ( 90%) Performance State"
"5", "1800 MHz ( 85%) Performance State"
"6", "1700 MHz ( 80%) Performance State"
"7", "1600 MHz ( 76%) Performance State"
"8", "1500 MHz ( 71%) Performance State"
"9", "1400 MHz ( 66%) Performance State"
"10", "1300 MHz ( 61%) Performance State"
"11", "1200 MHz ( 57%) Performance State"
"12", "1100 MHz ( 52%) Performance State"
"13", "1000 MHz ( 47%) Performance State"
"", ""
"CPU 92", ""
"Lowest Performance State", "P0"
"Number Of Performance/Throttle States reported to OS", "0"
"", ""
"1", "2101 MHz (100%) Performance State"
"2", "2100 MHz ( 99%) Performance State"
"3", "2000 MHz ( 95%) Performance State"
"4", "1900 MHz ( 90%) Performance State"
"5", "1800 MHz ( 85%) Performance State"
"6", "1700 MHz ( 80%) Performance State"
"7", "1600 MHz ( 76%) Performance State"
"8", "1500 MHz ( 71%) Performance State"
"9", "1400 MHz ( 66%) Performance State"
"10", "1300 MHz ( 61%) Performance State"
"11", "1200 MHz ( 57%) Performance State"
"12", "1100 MHz ( 52%) Performance State"
"13", "1000 MHz ( 47%) Performance State"
"", ""
"CPU 93", ""
"Lowest Performance State", "P0"
"Number Of Performance/Throttle States reported to OS", "0"
"", ""
"1", "2101 MHz (100%) Performance State"
"2", "2100 MHz ( 99%) Performance State"
"3", "2000 MHz ( 95%) Performance State"
"4", "1900 MHz ( 90%) Performance State"
"5", "1800 MHz ( 85%) Performance State"
"6", "1700 MHz ( 80%) Performance State"
"7", "1600 MHz ( 76%) Performance State"
"8", "1500 MHz ( 71%) Performance State"
"9", "1400 MHz ( 66%) Performance State"
"10", "1300 MHz ( 61%) Performance State"
"11", "1200 MHz ( 57%) Performance State"
"12", "1100 MHz ( 52%) Performance State"
"13", "1000 MHz ( 47%) Performance State"
"", ""
"CPU 94", ""
"Lowest Performance State", "P0"
"Number Of Performance/Throttle States reported to OS", "0"
"", ""
"1", "2101 MHz (100%) Performance State"
"2", "2100 MHz ( 99%) Performance State"
"3", "2000 MHz ( 95%) Performance State"
"4", "1900 MHz ( 90%) Performance State"
"5", "1800 MHz ( 85%) Performance State"
"6", "1700 MHz ( 80%) Performance State"
"7", "1600 MHz ( 76%) Performance State"
"8", "1500 MHz ( 71%) Performance State"
"9", "1400 MHz ( 66%) Performance State"
"10", "1300 MHz ( 61%) Performance State"
"11", "1200 MHz ( 57%) Performance State"
"12", "1100 MHz ( 52%) Performance State"
"13", "1000 MHz ( 47%) Performance State"
"", ""
"CPU 95", ""
"Lowest Performance State", "P0"
"Number Of Performance/Throttle States reported to OS", "0"
"", ""
"1", "2101 MHz (100%) Performance State"
"2", "2100 MHz ( 99%) Performance State"
"3", "2000 MHz ( 95%) Performance State"
"4", "1900 MHz ( 90%) Performance State"
"5", "1800 MHz ( 85%) Performance State"
"6", "1700 MHz ( 80%) Performance State"
"7", "1600 MHz ( 76%) Performance State"
"8", "1500 MHz ( 71%) Performance State"
"9", "1400 MHz ( 66%) Performance State"
"10", "1300 MHz ( 61%) Performance State"
"11", "1200 MHz ( 57%) Performance State"
"12", "1100 MHz ( 52%) Performance State"
"13", "1000 MHz ( 47%) Performance State"
"", ""
