#邮件服务器地址配置
[server]
server_address=smtp.intel.com

#发件人地址配置
[from_address]
address=pengx.zhang@intel.com

#收件人地址配置
[receive_address]
address=libo.fu@intel.com, pengx.zhang@intel.com

#邮件格式配置
[mail_format]
subject=Subject
text=Your Text
file=
image=
html=

#周数控制  50周 or 100周
[week_config]
week_num=50