#邮件服务器地址配置
[server]
server_address=smtp.intel.com

#发件人地址配置
[from_address]
address=pengx.zhang@intel.com

#收件人地址配置
[receive_address]
address=libo.fu@intel.com,pengx.zhang@intel.com,1160177283@qq.com,

#邮件格式配置
[mail_format]
subject=Subject
text=Your Text
file=
image=
html=