[addressInfo]
add_address=www.baidu.com
add_proxy_address=child-prc.intel.com
add_proxy_port=913

[logFormat]
time_format=%Y_%m_%d_%H_%M_%S
log_format=%(asctime)s-%(filename)s-%(levelname)s-%(message)s
